<templateSet group="user">
  <template name="map_lc" value="Map&lt;$K$, $V$&gt; $mapName$ = Map.ofEntries(&#10;        entry(&quot;$a$&quot;, $b$)$END$&#10;);" description="Map Literal Creation" toReformat="false" toShortenFQNames="true">
    <variable name="K" expression="capitalize(&quot;test&quot;)" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;Object&quot;" alwaysStopAt="true" />
    <variable name="mapName" expression="" defaultValue="&quot;mapName&quot;" alwaysStopAt="true" />
    <variable name="a" expression="" defaultValue="&quot;key&quot;" alwaysStopAt="true" />
    <variable name="b" expression="" defaultValue="&quot;someObject&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="map_iterate" value="for (Map.Entry&lt;$K$, $V$&gt; $entry$ : $someMap$.entrySet()) {&#10;    $K$ key = $entry$.getKey();&#10;    $V$ value = $entry$.getValue();&#10;    $END$&#10;}&#10;" description="Map Iteration" toReformat="false" toShortenFQNames="true">
    <variable name="K" expression="" defaultValue="&quot;String&quot;" alwaysStopAt="true" />
    <variable name="V" expression="" defaultValue="&quot;Object" alwaysStopAt="true" />
    <variable name="entry" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="someMap" expression="" defaultValue="&quot;someMap&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="image" value=" &lt;graphic&gt;&#10;    &lt;ImageView&gt;&#10;        &lt;Image url=&quot;@/$imgPath$.$imgExtension$&quot;/&gt;&#10;    &lt;/ImageView&gt;&#10;&lt;/graphic&gt;" description="FXML Image from external Library" toReformat="false" toShortenFQNames="true">
    <variable name="imgPath" expression="" defaultValue="&quot;toolbarButtonGraphics/general/Information24&quot;" alwaysStopAt="true" />
    <variable name="imgExtension" expression="" defaultValue="&quot;gif&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="radio-button-group" value="&lt;fx:define&gt;&#10;    &lt;ToggleGroup fx:id=&quot;$groupName$&quot;/&gt;&#10;&lt;/fx:define&gt;&#10;&lt;RadioButton GridPane.rowIndex=&quot;0&quot; GridPane.columnIndex=&quot;2&quot; text=&quot;red&quot; toggleGroup=&quot;$$$groupName$&quot;/&gt;&#10;&lt;RadioButton GridPane.rowIndex=&quot;0&quot; GridPane.columnIndex=&quot;3&quot; text=&quot;green&quot; toggleGroup=&quot;$$$groupName$&quot;/&gt;&#10;&lt;RadioButton selected=&quot;true&quot; GridPane.rowIndex=&quot;0&quot; GridPane.columnIndex=&quot;4&quot; text=&quot;blue&quot; toggleGroup=&quot;$$$groupName$&quot;/&gt;" description="Toggle Group of radio buttons" toReformat="false" toShortenFQNames="true">
    <variable name="groupName" expression="" defaultValue="&quot;groupName&quot;" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="combobox" value="&lt;?import javafx.collections.*?&gt;&#10;&lt;?import java.lang.String?&gt;&#10; &lt;ComboBox editable=&quot;false&quot; GridPane.rowIndex=&quot;3&quot; GridPane.columnIndex=&quot;0&quot;&gt;&#10;    &lt;items&gt;&#10;        &lt;FXCollections fx:factory=&quot;observableArrayList&quot;&gt;&#10;            &lt;String fx:value=&quot;Option 1&quot;/&gt;&#10;            &lt;String fx:value=&quot;Option 2&quot;/&gt;&#10;            &lt;String fx:value=&quot;Option 3&quot;/&gt;&#10;            &lt;String fx:value=&quot;Option 4&quot;/&gt;&#10;            &lt;String fx:value=&quot;Option 5&quot;/&gt;&#10;        &lt;/FXCollections&gt;&#10;    &lt;/items&gt;&#10;    &lt;value&gt;&#10;        &lt;String fx:value=&quot;This is Default Option&quot;/&gt;&#10;    &lt;/value&gt;&#10;&lt;/ComboBox&gt;" description="combobox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="slider" value="&lt;Slider orientation=&quot;VERTICAL&quot; GridPane.rowIndex=&quot;4&quot; GridPane.columnIndex=&quot;1&quot; GridPane.columnSpan=&quot;2&quot; min=&quot;0&quot; max=&quot;100&quot; showTickMarks=&quot;true&quot; showTickLabels=&quot;true&quot; minorTickCount=&quot;4&quot; snapToTicks=&quot;true&quot;/&gt;" description="slider" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="spinner" value="&lt;Spinner editable=&quot;true&quot; GridPane.columnSpan=&quot;2&quot; GridPane.rowIndex=&quot;5&quot; min=&quot;0&quot; max=&quot;100&quot; initialValue=&quot;50&quot;/&gt;" description="Spinner(Number input)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Accordion" value=" &lt;Accordion &#10;    GridPane.columnIndex=&quot;0&quot; &#10;    GridPane.rowIndex=&quot;7&quot;&#10;    expandedPane=&quot;$pane3&quot;&#10;&gt;&#10;    &lt;panes&gt;&#10;        &lt;TitledPane text=&quot;Title Pane 1&quot;&gt;&#10;            &lt;Label&gt;THis is a title pane&lt;/Label&gt;&#10;        &lt;/TitledPane&gt;&#10;        &lt;TitledPane text=&quot;Title Pane 2&quot;&gt;&#10;            &lt;Label&gt;THis is a title pane&lt;/Label&gt;&#10;        &lt;/TitledPane&gt;&#10;        &lt;TitledPane fx:id=&quot;pane3&quot; text=&quot;Title Pane 3&quot;&gt;&#10;            &lt;Label&gt;THis is a title pane&lt;/Label&gt;&#10;        &lt;/TitledPane&gt;&#10;    &lt;/panes&gt;&#10;&lt;/Accordion&gt;" description="Accordion (Only one thing open at a time" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="file_chooser" value="FileChooser fileChooser = new FileChooser();&#10;fileChooser.showOpenDialog($w$.getScene().getWindow());" description="File Chooser" toReformat="false" toShortenFQNames="true">
    <variable name="w" expression="" defaultValue="&quot;someParentWindow&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_buffered_reader" value="try(BufferedReader bufferedReader = new BufferedReader(new FileReader(&quot;$fileName$.$EXT$&quot;))) {&#10;            String nextLine;&#10;            while ((nextLine = bufferedReader.readLine()) != null)  {&#10;                String[] splitLine = nextLine.split(&quot;,&quot;);&#10;                $END$&#10;            }&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }" description="buffered reader" toReformat="false" toShortenFQNames="true">
    <variable name="fileName" expression="" defaultValue="&quot;someFile&quot;" alwaysStopAt="true" />
    <variable name="EXT" expression="" defaultValue="&quot;txt&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_buffered_writer" value="try (&#10;        BufferedWriter $bf1$ = new BufferedWriter(new FileWriter(&quot;$FILENAME$.$EXT$&quot;))&#10;) {&#10;        $END$&#10;}" description="Buffered Writer" toReformat="false" toShortenFQNames="true">
    <variable name="bf1" expression="" defaultValue="&quot;bufferedReader&quot;" alwaysStopAt="true" />
    <variable name="FILENAME" expression="" defaultValue="&quot;someFile&quot;" alwaysStopAt="true" />
    <variable name="EXT" expression="" defaultValue="&quot;txt&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_binary_reader" value="try (DataInputStream $dataStream$ = new DataInputStream(new BufferedInputStream(new FileInputStream(&quot;$fileName$.dat&quot;)))) {&#10;    boolean eof = false;&#10;    while (!eof) {&#10;        try {&#10;            $END$&#10;        } catch (EOFException e) {&#10;            eof = true;&#10;        }&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}" description="reading binary data" toReformat="false" toShortenFQNames="true">
    <variable name="dataStream" expression="" defaultValue="&quot;dataInputStream&quot;" alwaysStopAt="true" />
    <variable name="fileName" expression="" defaultValue="&quot;fileName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_de-serialize" value="  try (ObjectInputStream locFile = new ObjectInputStream(new BufferedInputStream(new FileInputStream(&quot;locations-serialized.dat&quot;)))) {&#10;            boolean eof = false;&#10;            while (!eof) {&#10;                try {&#10;                    Location location = (Location) locFile.readObject();&#10;                    locationsSerialized.put(location.getLocationID(), location);&#10;                } catch (EOFException e) {&#10;                    eof = true;&#10;                } catch (ClassNotFoundException e) {&#10;                    e.printStackTrace();&#10;                }&#10;            }&#10;        } catch (FileNotFoundException e) {&#10;            e.printStackTrace();&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }" description="de-serializing using java.io" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_serialize" value="try (ObjectOutputStream locFile = new ObjectOutputStream(new BufferedOutputStream(new FileOutputStream(&quot;locations-serialized.dat&quot;)))) {&#10;    for (Location location : locationsSerialized.values()) {&#10;        locFile.writeObject(location);&#10;    }&#10;}" description="serializing class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_buffered_write_nio" value="Path locPath = FileSystems.getDefault().getPath(&quot;$f1$&quot;);&#10;Path dirPath = FileSystems.getDefault().getPath(&quot;$f2$&quot;);&#10;try (&#10;        BufferedWriter locFile = Files.newBufferedWriter(locPath);&#10;        BufferedWriter dirFile = Files.newBufferedWriter(dirPath)&#10;) {&#10;        $END$&#10;} catch (IOException e) {&#10;    System.out.println(&quot;IOException: &quot; + e.getMessage());&#10;}" description="Buffered Writer and reader with nio template" toReformat="false" toShortenFQNames="true">
    <variable name="f1" expression="" defaultValue="&quot;file1.txt&quot;" alwaysStopAt="true" />
    <variable name="f2" expression="" defaultValue="&quot;file2.txt&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_buffered_reader_nio" value="Path $path$ = FileSystems.getDefault().getPath(&quot;$f1$&quot;);&#10;try (Scanner scanner = new Scanner(Files.newBufferedReader($path$))) {&#10;    scanner.useDelimiter(&quot;,&quot;);&#10;    while (scanner.hasNextLine()) {&#10;       $END$&#10;    }&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}&#10;&#10;//not using Scanner&#10;//try(BufferedReader dirFile = Files.newBufferedReader(dirPath)) {&#10;   // String input;&#10;    //while ((input = dirFile.readLine()) != null) {&#10;      //...&#10;    //}&#10;//} catch (IOException e) {&#10;    //e.printStackTrace();&#10;//}" description="Buffered Reader with java.nio" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="" defaultValue="&quot;filePath&quot;" alwaysStopAt="true" />
    <variable name="f1" expression="" defaultValue="&quot;File1.txt&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_serialize_nio" value="Path $p1$ = FileSystems.getDefault().getPath(&quot;$f1$.dat&quot;);&#10;try (ObjectOutputStream objectOutputStream = new ObjectOutputStream(new BufferedOutputStream(Files.newOutputStream($p1$)))) {&#10;    $END$&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}" description="Serializing using java.nio" toReformat="false" toShortenFQNames="true">
    <variable name="p1" expression="" defaultValue="&quot;filePath&quot;" alwaysStopAt="true" />
    <variable name="f1" expression="" defaultValue="&quot;fileName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="io_de-serialize_nio" value="Path $p1$ = FileSystems.getDefault().getPath(&quot;$f1$.dat&quot;);&#10;try (ObjectInputStream objectInputStream = new ObjectInputStream(new BufferedInputStream(Files.newInputStream($p1$)))) {&#10;    boolean eof = false;&#10;    while (!eof) {&#10;        try {&#10;            $END$&#10;        } catch (EOFException e) {&#10;            eof = true;&#10;        }&#10;    }&#10;} catch (InvalidClassException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;} catch (ClassNotFoundException e) {&#10;    e.printStackTrace();&#10;}" description="Using java.nio to deserialize" toReformat="false" toShortenFQNames="true">
    <variable name="p1" expression="" defaultValue="&quot;filePath&quot;" alwaysStopAt="true" />
    <variable name="f1" expression="" defaultValue="&quot;fileName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>