<templateSet group="Java">
  <template name="cls" value="System.out.println(&quot;-&quot;.repeat(50));&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sql_date" value="java.util.Date tomorrow = java.sql.Date.valueOf(LocalDate.now().plusDays(1));" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>