<templateSet group="JavaScript">
  <template name="table" value="console.table({$values$})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="values" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try_catch" value="try {&#10;    $END$&#10;} catch (err) {&#10;    console.log(err)&#10;} " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try_catch_fetch_async_await" value="try {&#10;    const response = await $PROMISE$;&#10;    const json = await response.json();&#10;&#10;    console.table({json})&#10;    if ($CONDITION$) {&#10;        return dispatch(setGenders(json));&#10;    }&#10;    console.error(&quot;$ERROR_MSG$&quot;)&#10;} catch (err) {&#10;    console.log(err)&#10;}" description="using async await to handle promis" toReformat="false" toShortenFQNames="true">
    <variable name="PROMISE" expression="" defaultValue="&quot;GenderService.getAllGenders()&quot;" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="&quot;json?.length &gt; 0&quot;" alwaysStopAt="true" />
    <variable name="ERROR_MSG" expression="" defaultValue="&quot;Error fetching...&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>