<templateSet group="JavaScript">
  <template name="table" value="console.table({$values$})" description="" toReformat="false" toShortenFQNames="true">
    <variable name="values" expression="variableOfType(&quot;&quot;)" defaultValue="&quot;value&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="try_catch" value="try {&#10;    $END$&#10;} catch (err) {&#10;    console.log(err)&#10;} " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>