<templateSet group="Maven">
  <template name="dev_tools" value="&lt;dependency&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;&#10;    &lt;optional&gt;true&lt;/optional&gt;&#10;&lt;/dependency&gt;" description="Dev tools dependency (reload/ re-install project) 'mvn install'" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="MAVEN" value="true" />
    </context>
  </template>
</templateSet>