<templateSet group="React-Redux">
  <template name="react_redux_store" value="import {createStore, applyMiddleware, compose, combineReducers} from 'redux';&#10;import $REDUCER_NAME_COPY$Reducer from './modules/$REDUCER_NAME$'&#10;&#10;//this is a function that conforms to the Redux middleware API, allowing us to create side effects&#10;//by creating action creators that return functions which accept two args (dispatch, getState) and then can be used therein&#10;//https://redux.js.org/api/applymiddleware&#10;const asyncMiddleware = storeAPI =&gt; next =&gt; action =&gt; {&#10;    if (typeof action === 'function') {&#10;        return action(storeAPI.dispatch, storeAPI.getState)&#10;    }&#10;    next(action)&#10;}&#10;&#10;const combinedReducers = combineReducers({&#10;    $REDUCER_NAME_COPY$: $REDUCER_NAME_COPY$Reducer&#10;});&#10;const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose;&#10;&#10;//install middle, e.g. (thunk),import, then add import to &#10;//applyMiddleware call as an arg to applyMiddleware(someMiddleware, someOtherMiddleware, ...)&#10;export default createStore(&#10;    combinedReducers,&#10;    composeEnhancers(applyMiddleware()),&#10;);" description="Store.js file" toReformat="false" toShortenFQNames="true">
    <variable name="REDUCER_NAME" expression="" defaultValue="&quot;reducerName&quot;" alwaysStopAt="true" />
    <variable name="REDUCER_NAME_COPY" expression="escapeString(REDUCER_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_reducer_import" value="import $REDUCER_NAME_COPY$Reducer from './modules/$REDUCER_NAME$';&#10;&#10;//don't forget to add to the combined/rootReducer as a key and value&#10;$END$" description="When you add a new reducer and need to import in index.js" toReformat="false" toShortenFQNames="true">
    <variable name="REDUCER_NAME_COPY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
</templateSet>