<templateSet group="React-Redux">
  <template name="react_redux_store" value="import {createStore, applyMiddleware, compose, combineReducers} from 'redux';&#10;import $REDUCER_NAME_COPY$Reducer from './modules/$REDUCER_NAME$'&#10;&#10;//this is a function that conforms to the Redux middleware API, allowing us to create side effects&#10;//by creating action creators that return functions which accept two args (dispatch, getState) and then can be used therein&#10;//https://redux.js.org/api/applymiddleware&#10;const asyncMiddleware = storeAPI =&gt; next =&gt; action =&gt; {&#10;    if (typeof action === 'function') {&#10;        return action(storeAPI.dispatch, storeAPI.getState)&#10;    }&#10;    next(action)&#10;}&#10;&#10;const combinedReducers = combineReducers({&#10;    $REDUCER_NAME_COPY$: $REDUCER_NAME_COPY$Reducer,&#10;});&#10;const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose;&#10;&#10;//install middle, e.g. (thunk),import, then add import to &#10;//applyMiddleware call as an arg to applyMiddleware(someMiddleware, someOtherMiddleware, ...)&#10;export default createStore(&#10;    combinedReducers,&#10;    composeEnhancers(applyMiddleware(asyncMiddleware)),&#10;);" description="Store.js file" toReformat="false" toShortenFQNames="true">
    <variable name="REDUCER_NAME" expression="" defaultValue="&quot;reducerName&quot;" alwaysStopAt="true" />
    <variable name="REDUCER_NAME_COPY" expression="escapeString(REDUCER_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_reducer_import" value="import $REDUCER_NAME_COPY$Reducer from './modules/$REDUCER_NAME$';&#10;&#10;//don't forget to add to the combined/rootReducer as a key and value&#10;$END$" description="When you add a new reducer and need to import in index.js" toReformat="false" toShortenFQNames="true">
    <variable name="REDUCER_NAME" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="REDUCER_NAME_COPY" expression="escapeString(REDUCER_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_side_effect" value="//used by calling 'dispatch($fnName_copy$($fnArg_copy$))' in component&#10;//after importing the side effect in the component &#10;export function $fnName$($fnArg$) {&#10;    return (dispatch, getState) =&gt; {&#10;        const state = getState();&#10;        console.log(state);&#10;        dispatch(loginRequest())&#10;        login($fnArg$).then(&#10;            () =&gt; {dispatch(loginSuccess())},&#10;            () =&gt; {dispatch(loginFailure('Danger Danger!'))}&#10;        )&#10;    }&#10;}" description="How to write a side effect" toReformat="false" toShortenFQNames="true">
    <variable name="fnName" expression="" defaultValue="&quot;functionName&quot;" alwaysStopAt="true" />
    <variable name="fnArg" expression="" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="fnName_copy" expression="escapeString(fnName)" defaultValue="" alwaysStopAt="false" />
    <variable name="fnArg_copy" expression="escapeString(fnArg)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_mapStateToProps" value="const mapStateToProps = (state, ownProps) =&gt; {&#10;    return {&#10;        $key$: state.$key$,&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="&quot;someFnName&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_mapDispatchToProps" value="const mapDispatchToProps = (dispatch) =&gt; {&#10;  return {&#10;    //increment: () =&gt; dispatch({ type: 'INCREMENT' }),&#10;    dispatch,&#10;  }&#10;}&#10;&#10;//const mapDispatchToProps = {&#10;//   someFnName,&#10;//}&#10;" description="" toReformat="false" toShortenFQNames="true" />
  <template name="react_redux_dispatch" value="//destructuring dispatch from props&#10;function Component({dispatch}) {&#10;    &#10;    const usingDispatch = () =&gt; {&#10;        dispatch(someImportedActionCreator())&#10;        dispatch(someImportedSideEffect())&#10;    }&#10;}&#10;&#10;//no mapDispatchToProps&#10;export default connect(mapStateToProps)(Login);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_reducer" value="const INITIAL_STATE = {&#10;    &#10;}&#10;&#10;const reducer = (state = INITIAL_STATE, action) =&gt; {&#10;    switch (action.type) {&#10;        case $CASE_NAME$:&#10;            return {&#10;                ...state,&#10;                $END$&#10;            }&#10;        default:&#10;            return state;&#10;    }&#10;}&#10;&#10;export default reducer;" description="WHen adding a new reducer" toReformat="false" toShortenFQNames="true">
    <variable name="CASE_NAME" expression="" defaultValue="&quot;SOME_ACTION_TYPE&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JSX_HTML" value="false" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="react_redux_action" value="return {&#10;    type: $NAME$,&#10;    payload: $payload$,&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;SOME_ACTION_NAME&quot;" alwaysStopAt="true" />
    <variable name="payload" expression="" defaultValue="&quot;somePayload&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_redux_reducer_case" value="case $CASE$:&#10;    return {&#10;        ...state,&#10;        $END$&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CASE" expression="" defaultValue="&quot;SOME_CASE_NAME&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_redux_template" value="// region Actions&#10;const SET_SUB_CATEGORIES = 'SET_SUB_CATEGORIES';&#10;// end region&#10;&#10;const INITIAL_STATE = {&#10;    subCategories: [],&#10;}&#10;&#10;// region Reducer&#10;const reducer = (state = INITIAL_STATE, action) =&gt; {&#10;    switch (action.type) {&#10;        case SET_SUB_CATEGORIES:&#10;            return {&#10;                ...state,&#10;                subCategories: action.payload,&#10;            }&#10;        default:&#10;            return state&#10;    }&#10;};&#10;// end region&#10;&#10;// region Action Creators&#10;export function setSubCategories(subCategories) {&#10;    return {&#10;        type: SET_SUB_CATEGORIES,&#10;        payload: subCategories&#10;    }&#10;}&#10;&#10;// end region&#10;&#10;//region Helpers&#10;&#10;//endregion&#10;&#10;export default reducer;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_redux_pos_example" value="//put in globals&#10;export function getInitialState(piecesOfStateObj) {&#10;    const COMPOSED_INITIAL_STATE = {}&#10;    console.log(&quot;getting INITIAL_STATE&quot;)&#10;    if (&#10;        typeof piecesOfStateObj !== &quot;object&quot;&#10;    ) {&#10;        throw new Error(&quot;Error compiling INITIAL_STATE...&quot;);&#10;    }&#10;&#10;    for (const pieceOfState in piecesOfStateObj) {&#10;        if (piecesOfStateObj[pieceOfState].name === undefined || piecesOfStateObj[pieceOfState].initialValue === undefined) throw new Error(&quot;Error compiling INITIAL_STATE: 'name' and 'initialValue' properties must be present for each piece of state&quot;);&#10;        COMPOSED_INITIAL_STATE[piecesOfStateObj[pieceOfState].name] = piecesOfStateObj[pieceOfState].initialValue;&#10;    }&#10;    console.table({COMPOSED_INITIAL_STATE})&#10;    return COMPOSED_INITIAL_STATE;&#10;}&#10;&#10;export const DEMO_POS = {&#10;    currentUserTest: {  //&lt;---- this 'currentUserTest' is what the developer will see in the IDE&#10;        name: &quot;currentUserTest&quot;, // &lt;--- this 'currentUserTest' is what shows up in Redux Dev tools&#10;        initialValue: &quot;&quot;&#10;    },&#10;}&#10;&#10;const INITIAL_STATE = getInitialState(DEMO_POS);" description="Using a custom pattern to name state" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_redux_pos_pattern" value="export const $POS_NAME$_POS = {&#10;    $SOME_VAR$: {  &#10;        name: &quot;$SOME_VAR_COPY$&quot;, &#10;        initialValue: &quot;&quot;&#10;    },&#10;}&#10;&#10;const INITIAL_STATE = getInitialState($POS_NAME_COPY$_POS);" toReformat="false" toShortenFQNames="true">
    <variable name="POS_NAME" expression="" defaultValue="&quot;MODULE_NAME&quot;" alwaysStopAt="true" />
    <variable name="SOME_VAR" expression="" defaultValue="&quot;someVar&quot;" alwaysStopAt="true" />
    <variable name="SOME_VAR_COPY" expression="escapeString(SOME_VAR)" defaultValue="" alwaysStopAt="false" />
    <variable name="POS_NAME_COPY" expression="escapeString(POS_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_redux_pos_new_state" value="$SOME_VAR$: {  &#10;    name: &quot;$SOME_VAR_COPY$&quot;, &#10;    initialValue: $INIT$&#10;},$END$" toReformat="false" toShortenFQNames="true">
    <variable name="SOME_VAR" expression="" defaultValue="&quot;someVar&quot;" alwaysStopAt="true" />
    <variable name="SOME_VAR_COPY" expression="escapeString(SOME_VAR)" defaultValue="" alwaysStopAt="false" />
    <variable name="INIT" expression="" defaultValue="&quot;\&quot;\&quot;&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>