<templateSet group="ReactBootstrap5">
  <template name="rb_setup" value="//npm install react-bootstrap bootstrap&#10;&#10;//The following line can be included in your src/index.js or App.js file&#10;//import 'bootstrap/dist/css/bootstrap.min.css';" description="Installing React Bootstrap 5" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_grid" value="&lt;Container&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={4}&gt;md=4&lt;/Col&gt;&#10;    &lt;Col md={{ span: 4, offset: 4 }}&gt;{`md={{ span: 4, offset: 4 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={{ span: 3, offset: 3 }}&gt;{`md={{ span: 3, offset: 3 }}`}&lt;/Col&gt;&#10;    &lt;Col md={{ span: 3, offset: 3 }}&gt;{`md={{ span: 3, offset: 3 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={{ span: 6, offset: 3 }}&gt;{`md={{ span: 6, offset: 3 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;&lt;/Container&gt;" description="Grid Layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_alert_link" value="&lt;Alert key={idx} variant={variant}&gt;&#10;    $END$&#10;    &lt;Alert.Link href=&quot;#&quot;&gt;an example link&lt;/Alert.Link&gt;. Give it a click if you&#10;    like.&#10;&lt;/Alert&gt;" description="React Bootstrap alert 1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_additional_content" value="&#10;&lt;Alert variant=&quot;success&quot;&gt;&#10;  &lt;Alert.Heading&gt;Hey, nice to see you&lt;/Alert.Heading&gt;&#10;  &lt;p&gt;&#10;    Aww yeah, you successfully read this important alert message. This example&#10;    text is going to run a bit longer so that you can see how spacing within an&#10;    alert works with this kind of content.&#10;  &lt;/p&gt;&#10;  &lt;hr /&gt;&#10;  &lt;p className=&quot;mb-0&quot;&gt;&#10;    Whenever you need to, be sure to use margin utilities to keep things nice&#10;    and tidy.&#10;  &lt;/p&gt;&#10;&lt;/Alert&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_dismissible" value="&lt;Alert variant=&quot;danger&quot; onClose={() =&gt; setShow(false)} dismissible&gt;&#10;    &lt;Alert.Heading&gt;Oh snap! You got an error!&lt;/Alert.Heading&gt;&#10;    &lt;p&gt;&#10;      Change this and that and try again. Duis mollis, est non commodo&#10;      luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.&#10;      Cras mattis consectetur purus sit amet fermentum.&#10;    &lt;/p&gt;&#10;&lt;/Alert&gt;&#10;" description="React Boostrap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_dismissible_2" value="&lt;React.Fragment&gt;&#10;    &lt;Alert show={show} variant=&quot;success&quot;&gt;&#10;        &lt;Alert.Heading&gt;How's it going?!&lt;/Alert.Heading&gt;&#10;        &lt;p&gt;&#10;          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget&#10;          lacinia odio sem nec elit. Cras mattis consectetur purus sit amet&#10;          fermentum.&#10;        &lt;/p&gt;&#10;        &lt;hr /&gt;&#10;        &lt;div className=&quot;d-flex justify-content-end&quot;&gt;&#10;          &lt;Button onClick={() =&gt; setShow(false)} variant=&quot;outline-success&quot;&gt;&#10;            Close me y'all!&#10;          &lt;/Button&gt;&#10;        &lt;/div&gt;&#10;    &lt;/Alert&gt;&#10;    {!show &amp;&amp; &lt;Button onClick={() =&gt; setShow(true)}&gt;Show Alert&lt;/Button&gt;}&#10;&lt;/React.Fragment&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_accordion" value="//If you want your Accordion to start in a fully-collapsed state, then simply don't pass in a defaultActiveKey prop to Accordion.&#10;//Add 'flush' as an attribute to remove the default background-color, some borders, and some rounded corners to render accordions edge-to-edge with their parent container.&#10;&lt;Accordion defaultActiveKey=&quot;0&quot;&gt;&#10;  &lt;Accordion.Item eventKey=&quot;0&quot;&gt;&#10;    &lt;Accordion.Header&gt;Accordion Item #1&lt;/Accordion.Header&gt;&#10;    &lt;Accordion.Body&gt;&#10;      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod&#10;      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&#10;      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&#10;      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&#10;      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat&#10;      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id&#10;      est laborum.&#10;    &lt;/Accordion.Body&gt;&#10;  &lt;/Accordion.Item&gt;&#10;  &lt;Accordion.Item eventKey=&quot;1&quot;&gt;&#10;    &lt;Accordion.Header&gt;Accordion Item #2&lt;/Accordion.Header&gt;&#10;    &lt;Accordion.Body&gt;&#10;      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod&#10;      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&#10;      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&#10;      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&#10;      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat&#10;      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id&#10;      est laborum.&#10;    &lt;/Accordion.Body&gt;&#10;  &lt;/Accordion.Item&gt;&#10;&lt;/Accordion&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_accordion_context_aware" value="function ContextAwareToggle({ children, eventKey, callback }) {&#10;  const { activeEventKey } = useContext(AccordionContext);&#10;&#10;  const decoratedOnClick = useAccordionButton(&#10;    eventKey,&#10;    () =&gt; callback &amp;&amp; callback(eventKey),&#10;  );&#10;&#10;  const isCurrentEventKey = activeEventKey === eventKey;&#10;&#10;  return (&#10;    &lt;button&#10;      type=&quot;button&quot;&#10;      style={{ backgroundColor: isCurrentEventKey ? 'pink' : 'lavender' }}&#10;      onClick={decoratedOnClick}&#10;    &gt;&#10;      {children}&#10;    &lt;/button&gt;&#10;  );&#10;}&#10;&#10;function Example() {&#10;  return (&#10;    &lt;Accordion defaultActiveKey=&quot;0&quot;&gt;&#10;      &lt;Card&gt;&#10;        &lt;Card.Header&gt;&#10;          &lt;ContextAwareToggle eventKey=&quot;0&quot;&gt;Click me!&lt;/ContextAwareToggle&gt;&#10;        &lt;/Card.Header&gt;&#10;        &lt;Accordion.Collapse eventKey=&quot;0&quot;&gt;&#10;          &lt;Card.Body&gt;Hello! I'm the body&lt;/Card.Body&gt;&#10;        &lt;/Accordion.Collapse&gt;&#10;      &lt;/Card&gt;&#10;      &lt;Card&gt;&#10;        &lt;Card.Header&gt;&#10;          &lt;ContextAwareToggle eventKey=&quot;1&quot;&gt;Click me!&lt;/ContextAwareToggle&gt;&#10;        &lt;/Card.Header&gt;&#10;        &lt;Accordion.Collapse eventKey=&quot;1&quot;&gt;&#10;          &lt;Card.Body&gt;Hello! I'm another body&lt;/Card.Body&gt;&#10;        &lt;/Accordion.Collapse&gt;&#10;      &lt;/Card&gt;&#10;    &lt;/Accordion&gt;&#10;  );&#10;}&#10;&#10;render(&lt;Example /&gt;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_badge" value="//Depending on the specific situation, these badges may seem like random additional words or numbers at the end of a sentence, link, or button. Unless the context is clear, consider including additional context with a visually hidden piece of additional text.&#10;//badges Use the 'pill' modifier/attr class to make badges more rounded (with a larger border-radius). Useful if you miss the badges from v3.&#10;&lt;Button variant=&quot;primary&quot;&gt;&#10;  Profile &lt;Badge bg=&quot;secondary&quot;&gt;9&lt;/Badge&gt;&#10;  &lt;span className=&quot;visually-hidden&quot;&gt;unread messages&lt;/span&gt;&#10;&lt;/Button&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_breadcrumbs" value="//Add active prop to active Breadcrumb.Item . Do not set both active and href attributes. active overrides href and span element is rendered instead of a&#10;&lt;Breadcrumb&gt;&#10;  &lt;Breadcrumb.Item href=&quot;#&quot;&gt;Home&lt;/Breadcrumb.Item&gt;&#10;  &lt;Breadcrumb.Item href=&quot;https://getbootstrap.com/docs/4.0/components/breadcrumb/&quot;&gt;&#10;    Library&#10;  &lt;/Breadcrumb.Item&gt;&#10;  &lt;Breadcrumb.Item active&gt;Data&lt;/Breadcrumb.Item&gt;&#10;&lt;/Breadcrumb&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button" value=" //&lt;Button variant=&quot;outline-primary&quot;&gt;Primary&lt;/Button&gt;&#10; //Add size=&quot;lg&quot;, size=&quot;sm&quot; for additional sizes&#10; //To set a button's active state simply set the component's active prop.&#10; &#10;//Make buttons look inactive by adding the disabled prop to.&#10;//Watch out! &lt;a&gt; elements don't naturally support a disabled attribute. In browsers that support it this is handled with a point-events: none style but not all browsers support it yet.&#10;//React Bootstrap will prevent any onClick handlers from firing regardless of the rendered element&#10;&#10;//Normally &lt;Button&gt; components will render a HTML &lt;button&gt; element. However you can render whatever you'd like, adding a href prop will automatically render an &lt;a /&gt; element. You can use the as prop to render whatever your heart desires. React Bootstrap will take care of the proper ARIA roles for you.&#10; &lt;&gt;&#10;  &lt;Button href=&quot;#&quot;&gt;Link&lt;/Button&gt; &lt;Button type=&quot;submit&quot;&gt;Button&lt;/Button&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;button&quot; value=&quot;Input&quot; /&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;reset&quot; value=&quot;Reset&quot; /&gt;&#10;&lt;/&gt;&#10;&#10;//block buttons&#10;&lt;div className=&quot;d-grid gap-2&quot;&gt;&#10;  &lt;Button variant=&quot;primary&quot; size=&quot;lg&quot;&gt;&#10;    Block level button&#10;  &lt;/Button&gt;&#10;  &lt;Button variant=&quot;secondary&quot; size=&quot;lg&quot;&gt;&#10;    Block level button&#10;  &lt;/Button&gt;&#10;&lt;/div&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_colors" value="//add 'outline-' to all of the below for inverted coloring&#10;//&quot;primary&quot;&#10;//&quot;secondary&quot;&#10;//&quot;success&quot;&#10;//&quot;warning&quot;&#10;//&quot;danger&quot;&#10;//&quot;info&quot;&#10;//&quot;light&quot;&#10;//&quot;dark&quot;&#10;&#10;//for links add 'link-{color}'" description="Bootstrap color options" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_breakpoints" value="//xs&#9;&lt;576px&#10;//sm&#9;≥576px&#10;//md&#9;≥768px&#10;//lg&#9;≥992px&#10;//xl&#9;≥1200px&#10;//xxl&#9;≥1400px" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_button_loading" value="function simulateNetworkRequest() {&#10;  return new Promise((resolve) =&gt; setTimeout(resolve, 2000));&#10;}&#10;&#10;function LoadingButton() {&#10;  const [isLoading, setLoading] = useState(false);&#10;&#10;  useEffect(() =&gt; {&#10;    if (isLoading) {&#10;      simulateNetworkRequest().then(() =&gt; {&#10;        setLoading(false);&#10;      });&#10;    }&#10;  }, [isLoading]);&#10;&#10;  const handleClick = () =&gt; setLoading(true);&#10;&#10;  return (&#10;    &lt;Button&#10;      variant=&quot;primary&quot;&#10;      disabled={isLoading}&#10;      onClick={!isLoading ? handleClick : null}&#10;    &gt;&#10;      {isLoading ? 'Loading…' : 'Click to load'}&#10;    &lt;/Button&gt;&#10;  );&#10;}&#10;&#10;render(&lt;LoadingButton /&gt;);" description="Full React Component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_checkbox/radio" value="function ToggleButtonExample() {&#10;  const [checked, setChecked] = useState(false);&#10;  const [radioValue, setRadioValue] = useState('1');&#10;&#10;  const radios = [&#10;    { name: 'Active', value: '1' },&#10;    { name: 'Radio', value: '2' },&#10;    { name: 'Radio', value: '3' },&#10;  ];&#10;&#10;  return (&#10;    &lt;&gt;&#10;      &lt;ButtonGroup className=&quot;mb-2&quot;&gt;&#10;        &lt;ToggleButton&#10;          id=&quot;toggle-check&quot;&#10;          type=&quot;checkbox&quot;&#10;          variant=&quot;secondary&quot;&#10;          checked={checked}&#10;          value=&quot;1&quot;&#10;          onChange={(e) =&gt; setChecked(e.currentTarget.checked)}&#10;        &gt;&#10;          Checked&#10;        &lt;/ToggleButton&gt;&#10;      &lt;/ButtonGroup&gt;&#10;      &lt;br /&gt;&#10;      &lt;ButtonGroup className=&quot;mb-2&quot;&gt;&#10;        {radios.map((radio, idx) =&gt; (&#10;          &lt;ToggleButton&#10;            key={idx}&#10;            id={`radio-${idx}`}&#10;            type=&quot;radio&quot;&#10;            variant=&quot;secondary&quot;&#10;            name=&quot;radio&quot;&#10;            value={radio.value}&#10;            checked={radioValue === radio.value}&#10;            onChange={(e) =&gt; setRadioValue(e.currentTarget.value)}&#10;          &gt;&#10;            {radio.name}&#10;          &lt;/ToggleButton&gt;&#10;        ))}&#10;      &lt;/ButtonGroup&gt;&#10;      &lt;br /&gt;&#10;      &lt;ToggleButton&#10;        className=&quot;mb-2&quot;&#10;        id=&quot;toggle-check&quot;&#10;        type=&quot;checkbox&quot;&#10;        variant=&quot;outline-primary&quot;&#10;        checked={checked}&#10;        value=&quot;1&quot;&#10;        onChange={(e) =&gt; setChecked(e.currentTarget.checked)}&#10;      &gt;&#10;        Checked&#10;      &lt;/ToggleButton&gt;&#10;      &lt;br /&gt;&#10;      &lt;ButtonGroup&gt;&#10;        {radios.map((radio, idx) =&gt; (&#10;          &lt;ToggleButton&#10;            key={idx}&#10;            id={`radio-${idx}`}&#10;            type=&quot;radio&quot;&#10;            variant={idx % 2 ? 'outline-success' : 'outline-danger'}&#10;            name=&quot;radio&quot;&#10;            value={radio.value}&#10;            checked={radioValue === radio.value}&#10;            onChange={(e) =&gt; setRadioValue(e.currentTarget.value)}&#10;          &gt;&#10;            {radio.name}&#10;          &lt;/ToggleButton&gt;&#10;        ))}&#10;      &lt;/ButtonGroup&gt;&#10;    &lt;/&gt;&#10;  );&#10;}&#10;&#10;render(&lt;ToggleButtonExample /&gt;);" description="Using Button to style checkbox and radio form elements" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_controlled" value="function ToggleButtonGroupControlled() {&#10;  const [value, setValue] = useState([1, 3]);&#10;&#10;  /*&#10;   * The second argument that will be passed to&#10;   * `handleChange` from `ToggleButtonGroup`&#10;   * is the SyntheticEvent object, but we are&#10;   * not using it in this example so we will omit it.&#10;   */&#10;  const handleChange = (val) =&gt; setValue(val);&#10;&#10;  return (&#10;    &lt;ToggleButtonGroup type=&quot;checkbox&quot; value={value} onChange={handleChange}&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-1&quot; value={1}&gt;&#10;        Option 1&#10;      &lt;/ToggleButton&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-2&quot; value={2}&gt;&#10;        Option 2&#10;      &lt;/ToggleButton&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-3&quot; value={3}&gt;&#10;        Option 3&#10;      &lt;/ToggleButton&gt;&#10;    &lt;/ToggleButtonGroup&gt;&#10;  );&#10;}&#10;&#10;render(&lt;ToggleButtonGroupControlled /&gt;);" description="Using button styling in a fully-controlled component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_checkbox_group" value="&lt;ToggleButtonGroup type=&quot;checkbox&quot; defaultValue={[1, 3]} className=&quot;mb-2&quot;&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-1&quot; value={1}&gt;&#10;      Checkbox 1 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-2&quot; value={2}&gt;&#10;      Checkbox 2&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-3&quot; value={3}&gt;&#10;      Checkbox 3 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;&lt;/ToggleButtonGroup&gt;" description="Using button styling for checkboxes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_radio_group" value="&lt;ToggleButtonGroup type=&quot;radio&quot; name=&quot;options&quot; defaultValue={1}&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-1&quot; value={1}&gt;&#10;    Radio 1 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-2&quot; value={2}&gt;&#10;    Radio 2&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-3&quot; value={3}&gt;&#10;    Radio 3&#10;    &lt;/ToggleButton&gt;&#10;&lt;/ToggleButtonGroup&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button_toolbar" value="//Instead of applying button sizing props to every button in a group, just add size prop to the &lt;ButtonGroup&gt;.&#10;&#10;&lt;ButtonToolbar aria-label=&quot;Toolbar with button groups&quot;&gt;&#10;  &lt;ButtonGroup className=&quot;me-2&quot; aria-label=&quot;First group&quot;&gt;&#10;    &lt;Button&gt;1&lt;/Button&gt; &lt;Button&gt;2&lt;/Button&gt; &lt;Button&gt;3&lt;/Button&gt; &lt;Button&gt;4&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;  &lt;ButtonGroup className=&quot;me-2&quot; aria-label=&quot;Second group&quot;&gt;&#10;    &lt;Button&gt;5&lt;/Button&gt; &lt;Button&gt;6&lt;/Button&gt; &lt;Button&gt;7&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;  &lt;ButtonGroup aria-label=&quot;Third group&quot;&gt;&#10;    &lt;Button&gt;8&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;&lt;/ButtonToolbar&gt;&#10;&#10;//You can place other button types within the &lt;ButtonGroup&gt; like &lt;DropdownButton&gt;s.&#10;&lt;ButtonGroup&gt;&#10;  &lt;Button&gt;1&lt;/Button&gt;&#10;  &lt;Button&gt;2&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-nested-dropdown&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&lt;/ButtonGroup&gt;&#10;&#10;//Make a set of buttons appear vertically stacked rather than horizontally, by adding vertical to the &lt;ButtonGroup&gt;. Split button dropdowns are not supported here.&#10;&lt;ButtonGroup vertical&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-1&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-2&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-3&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&lt;/ButtonGroup&gt;" description="A toolbar of buttons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_basic" value="//&lt;Card.Text&gt; outputs &lt;p&gt; tags around the content, so you can use multiple &lt;Card.Text&gt;s to create separate paragraphs.&#10;//add 'border=&quot;{color}&quot;' to get a border&#10;&lt;Card style={{ width: '18rem' }}&gt;&#10;  &lt;Card.Img variant=&quot;top&quot; src=&quot;holder.js/100px180&quot; /&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;Card.Title&gt;Card Title&lt;/Card.Title&gt;&#10;    &lt;Card.Text&gt;&#10;      Some quick example text to build on the card title and make up the bulk of&#10;      the card's content.&#10;    &lt;/Card.Text&gt;&#10;    &lt;Button variant=&quot;primary&quot;&gt;Go somewhere&lt;/Button&gt;&#10;  &lt;/Card.Body&gt;&#10;&lt;/Card&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_links" value="&lt;Card style={{ width: '18rem' }}&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;Card.Title&gt;Card Title&lt;/Card.Title&gt;&#10;    &lt;Card.Subtitle className=&quot;mb-2 text-muted&quot;&gt;Card Subtitle&lt;/Card.Subtitle&gt;&#10;    &lt;Card.Text&gt;&#10;      Some quick example text to build on the card title and make up the bulk of&#10;      the card's content.&#10;    &lt;/Card.Text&gt;&#10;    &lt;Card.Link href=&quot;#&quot;&gt;Card Link&lt;/Card.Link&gt;&#10;    &lt;Card.Link href=&quot;#&quot;&gt;Another Link&lt;/Card.Link&gt;&#10;  &lt;/Card.Body&gt;&#10;&lt;/Card&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_list_groups" value="&lt;Card style={{ width: '18rem' }}&gt;&#10;  &lt;Card.Header&gt;Featured&lt;/Card.Header&gt;&#10;  &lt;ListGroup variant=&quot;flush&quot;&gt;&#10;    &lt;ListGroup.Item&gt;Cras justo odio&lt;/ListGroup.Item&gt;&#10;    &lt;ListGroup.Item&gt;Dapibus ac facilisis in&lt;/ListGroup.Item&gt;&#10;    &lt;ListGroup.Item&gt;Vestibulum at eros&lt;/ListGroup.Item&gt;&#10;  &lt;/ListGroup&gt;&#10;&lt;/Card&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_kitchen_sink" value="&lt;Card style={{ width: '18rem' }}&gt;&#10;  &lt;Card.Img variant=&quot;top&quot; src=&quot;holder.js/100px180?text=Image cap&quot; /&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;Card.Title&gt;Card Title&lt;/Card.Title&gt;&#10;    &lt;Card.Text&gt;&#10;      Some quick example text to build on the card title and make up the bulk of&#10;      the card's content.&#10;    &lt;/Card.Text&gt;&#10;  &lt;/Card.Body&gt;&#10;  &lt;ListGroup className=&quot;list-group-flush&quot;&gt;&#10;    &lt;ListGroupItem&gt;Cras justo odio&lt;/ListGroupItem&gt;&#10;    &lt;ListGroupItem&gt;Dapibus ac facilisis in&lt;/ListGroupItem&gt;&#10;    &lt;ListGroupItem&gt;Vestibulum at eros&lt;/ListGroupItem&gt;&#10;  &lt;/ListGroup&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;Card.Link href=&quot;#&quot;&gt;Card Link&lt;/Card.Link&gt;&#10;    &lt;Card.Link href=&quot;#&quot;&gt;Another Link&lt;/Card.Link&gt;&#10;  &lt;/Card.Body&gt;&#10;&lt;/Card&gt;" description="Full Card with all the bells and whistles" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_quote" value="&lt;Card&gt;&#10;  &lt;Card.Header&gt;Quote&lt;/Card.Header&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;blockquote className=&quot;blockquote mb-0&quot;&gt;&#10;      &lt;p&gt;&#10;        {' '}&#10;        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere&#10;        erat a ante.{' '}&#10;      &lt;/p&gt;&#10;      &lt;footer className=&quot;blockquote-footer&quot;&gt;&#10;        Someone famous in &lt;cite title=&quot;Source Title&quot;&gt;Source Title&lt;/cite&gt;&#10;      &lt;/footer&gt;&#10;    &lt;/blockquote&gt;&#10;  &lt;/Card.Body&gt;&#10;&lt;/Card&gt;" description="using card to make a quote" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_text" value="&lt;&gt;&#10;    .text-{breakpoint}-{start|center|end}&#10;    &lt;div class=&quot;badge bg-primary text-wrap&quot; style=&quot;width: 6rem;&quot;&gt;&#10;      This text should wrap.&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;text-nowrap bd-highlight&quot; style=&quot;width: 8rem;&quot;&gt;&#10;      This text should overflow the parent.&#10;    &lt;/div&gt;&#10;    &#10;    &lt;p class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/p&gt;&#10;    &lt;p class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/p&gt;&#10;    &lt;p class=&quot;text-capitalize&quot;&gt;CapiTaliZed text.&lt;/p&gt;&#10;    &#10;    //&quot;.h1&quot; to &quot;.h6&quot;   apply font-size, font-weight, and line-height&#10;    &lt;p class=&quot;h1&quot;&gt;.h1 text&lt;/p&gt;&#10;    &lt;p class=&quot;h2&quot;&gt;.h2 text&lt;/p&gt;&#10;    &lt;p class=&quot;h3&quot;&gt;.h3 text&lt;/p&gt;&#10;    &lt;p class=&quot;h4&quot;&gt;.h4 text&lt;/p&gt;&#10;    &lt;p class=&quot;h5&quot;&gt;.h5 text&lt;/p&gt;&#10;    &lt;p class=&quot;h6&quot;&gt;.h6 text&lt;/p&gt;&#10;    &#10;    //font-size only&#10;    &lt;p class=&quot;fs-1&quot;&gt;.fs-1 text&lt;/p&gt;&#10;    &lt;p class=&quot;fs-2&quot;&gt;.fs-2 text&lt;/p&gt;&#10;    &lt;p class=&quot;fs-3&quot;&gt;.fs-3 text&lt;/p&gt;&#10;    &lt;p class=&quot;fs-4&quot;&gt;.fs-4 text&lt;/p&gt;&#10;    &lt;p class=&quot;fs-5&quot;&gt;.fs-5 text&lt;/p&gt;&#10;    &lt;p class=&quot;fs-6&quot;&gt;.fs-6 text&lt;/p&gt;&#10;    &#10;    &lt;p class=&quot;fw-bold&quot;&gt;Bold text.&lt;/p&gt;&#10;    &lt;p class=&quot;fw-bolder&quot;&gt;Bolder weight text (relative to the parent element).&lt;/p&gt;&#10;    &lt;p class=&quot;fw-normal&quot;&gt;Normal weight text.&lt;/p&gt;&#10;    &lt;p class=&quot;fw-light&quot;&gt;Light weight text.&lt;/p&gt;&#10;    &lt;p class=&quot;fw-lighter&quot;&gt;Lighter weight text (relative to the parent element).&lt;/p&gt;&#10;    &lt;p class=&quot;fst-italic&quot;&gt;Italic text.&lt;/p&gt;&#10;    &lt;p class=&quot;fst-normal&quot;&gt;Text with normal font style&lt;/p&gt;&#10;    &#10;    &lt;p class=&quot;lh-1&quot;&gt;This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.&lt;/p&gt;&#10;    &lt;p class=&quot;lh-sm&quot;&gt;This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.&lt;/p&gt;&#10;    &lt;p class=&quot;lh-base&quot;&gt;This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.&lt;/p&gt;&#10;    &lt;p class=&quot;lh-lg&quot;&gt;This is a long paragraph written to show how the line-height of an element is affected by our utilities. Classes are applied to the element itself or sometimes the parent element. These classes can be customized as needed with our utility API.&lt;/p&gt;&#10;    &#10;    &lt;p class=&quot;font-monospace&quot;&gt;This is in monospace&lt;/p&gt;&#10;    &#10;    //child text inherits from parent&#10;    &lt;p class=&quot;text-muted&quot;&gt;&#10;      Muted text with a &lt;a href=&quot;#&quot; class=&quot;text-reset&quot;&gt;reset link&lt;/a&gt;.&#10;    &lt;/p&gt;&#10;    &#10;    &lt;p class=&quot;text-decoration-underline&quot;&gt;This text has a line underneath it.&lt;/p&gt;&#10;    &lt;p class=&quot;text-decoration-line-through&quot;&gt;This text has a line going through it.&lt;/p&gt;&#10;    &lt;a href=&quot;#&quot; class=&quot;text-decoration-none&quot;&gt;This link has its text decoration removed&lt;/a&gt;&#10;    &#10;    //Conveying meaning to assistive technologies &#10;    //Using color to add meaning only provides a visual indication, which will not be conveyed to users of assistive technologies – such as screen readers. Ensure that information denoted by the color is either obvious from the content itself (e.g. the visible text), or is included through alternative means, such as additional text hidden with the .visually-hidden class.&#10;    &lt;p class=&quot;text-primary&quot;&gt;.text-primary&lt;/p&gt;&#10;    &lt;p class=&quot;text-secondary&quot;&gt;.text-secondary&lt;/p&gt;&#10;    &lt;p class=&quot;text-success&quot;&gt;.text-success&lt;/p&gt;&#10;    &lt;p class=&quot;text-danger&quot;&gt;.text-danger&lt;/p&gt;&#10;    &lt;p class=&quot;text-warning bg-dark&quot;&gt;.text-warning&lt;/p&gt;&#10;    &lt;p class=&quot;text-info bg-dark&quot;&gt;.text-info&lt;/p&gt;&#10;    &lt;p class=&quot;text-light bg-dark&quot;&gt;.text-light&lt;/p&gt;&#10;    &lt;p class=&quot;text-dark&quot;&gt;.text-dark&lt;/p&gt;&#10;    &lt;p class=&quot;text-body&quot;&gt;.text-body&lt;/p&gt;&#10;    &lt;p class=&quot;text-muted&quot;&gt;.text-muted&lt;/p&gt;&#10;    &lt;p class=&quot;text-white bg-dark&quot;&gt;.text-white&lt;/p&gt;&#10;    &#10;    &lt;div class=&quot;text-primary&quot; style=&quot;--bs-text-opacity: .5;&quot;&gt;This is 50% opacity primary text&lt;/div&gt;&#10;    //Sometimes contextual classes cannot be applied due to the specificity of another selector. In some cases, a sufficient workaround is to wrap your element’s content in a &lt;div&gt; or more semantic element with the desired class.&#10;&lt;/&gt;" description="Text classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_background" value="//By adding a .bg-gradient class, a linear gradient is added as background image to the backgrounds. This gradient starts with a semi-transparent white which fades out to the bottom.&#10;//Do you need a gradient in your custom CSS? Just add background-image: var(--bs-gradient);.&#10;&#10;&lt;div class=&quot;p-3 mb-2 bg-primary text-white&quot;&gt;.bg-primary&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-secondary text-white&quot;&gt;.bg-secondary&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-success text-white&quot;&gt;.bg-success&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-danger text-white&quot;&gt;.bg-danger&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-warning text-dark&quot;&gt;.bg-warning&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-info text-dark&quot;&gt;.bg-info&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-light text-dark&quot;&gt;.bg-light&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-dark text-white&quot;&gt;.bg-dark&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-body text-dark&quot;&gt;.bg-body&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-white text-dark&quot;&gt;.bg-white&lt;/div&gt;&#10;&lt;div class=&quot;p-3 mb-2 bg-transparent text-dark&quot;&gt;.bg-transparent&lt;/div&gt;&#10;&#10;//manually entering opacity using &quot;--bs-bg-opacity&quot; variable&#10;&lt;div class=&quot;bg-success p-2&quot; style=&quot;--bs-bg-opacity: .5;&quot;&gt;This is 50% opacity success background&lt;/div&gt;&#10;&#10;//options for cookie cutter bg opacity classes&#10;&lt;div class=&quot;bg-success p-2 text-white bg-opacity-75&quot;&gt;This is 75% opacity success background&lt;/div&gt;&#10;&lt;div class=&quot;bg-success p-2 text-dark bg-opacity-50&quot;&gt;This is 50% opacity success background&lt;/div&gt;&#10;&lt;div class=&quot;bg-success p-2 text-dark bg-opacity-25&quot;&gt;This is 25% opacity success background&lt;/div&gt;&#10;&lt;div class=&quot;bg-success p-2 text-dark bg-opacity-10&quot;&gt;This is 10% opacity success background&lt;/div&gt;" description="all of the background options" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_borders" value="&lt;&gt;&#10;    //Additive&#10;    &lt;span class=&quot;border&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-top&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-end&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-bottom&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-start&quot;&gt;&lt;/span&gt;&#10;    &#10;    //Subtractive (removes from all borders)&#10;    &lt;span class=&quot;border-0&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-top-0&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-end-0&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-bottom-0&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border-start-0&quot;&gt;&lt;/span&gt;&#10;    &#10;    //specifying width&#10;    &lt;span class=&quot;border border-1&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border border-2&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border border-3&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border border-4&quot;&gt;&lt;/span&gt;&#10;    &lt;span class=&quot;border border-5&quot;&gt;&lt;/span&gt;&#10;    &#10;    //radius&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-top&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-end&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-bottom&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-start&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-circle&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-pill&quot; alt=&quot;...&quot;&gt;&#10;    &#10;    //border radius sizes&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-0&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-1&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-2&quot; alt=&quot;...&quot;&gt;&#10;    &lt;img src=&quot;...&quot; class=&quot;rounded-3&quot; alt=&quot;...&quot;&gt;&#10;    &#10;&lt;/&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_display" value="&lt;&gt;&#10;    //Display utility classes that apply to all breakpoints, from xs to xxl, have no breakpoint abbreviation in them. This is because those classes are applied from min-width: 0; and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.&#10;    //As such, the classes are named using the format:&#10;    &#10;    //.d-{value} for xs&#10;    //.d-{breakpoint}-{value} for sm, md, lg, xl, and xxl.&#10;    &#10;    //Where value is one of:&#10;    //none&#10;    //inline&#10;    //inline-block&#10;    //block&#10;    //grid&#10;    //table&#10;    //table-cell&#10;    //table-row&#10;    //flex&#10;    //inline-flex&#10;    //The display values can be altered by changing the $displays variable and recompiling the SCSS.&#10;    //The media queries affect screen widths with the given breakpoint or larger. For example, .d-lg-none sets display: none; on lg, xl, and xxl screens.&#10;    &#10;    //Hiding elements&#10;    //For faster mobile-friendly development, use responsive display classes for showing and hiding elements by device. Avoid creating entirely different versions of the same site, instead hide elements responsively for each screen size.&#10;    //&#10;    //To hide elements simply use the .d-none class or one of the .d-{sm,md,lg,xl,xxl}-none classes for any responsive screen variation.&#10;    //&#10;    //To show an element only on a given interval of screen sizes you can combine one .d-*-none class with a .d-*-* class, for example .d-none .d-md-block .d-xl-none .d-xxl-none will hide the element for all screen sizes except on medium and large devices.&#10;    //&#10;    //Screen size&#9;Class&#10;    //Hidden on all&#9;.d-none&#10;    //Hidden only on xs&#9;.d-none .d-sm-block&#10;    //Hidden only on sm&#9;.d-sm-none .d-md-block&#10;    //Hidden only on md&#9;.d-md-none .d-lg-block&#10;    //Hidden only on lg&#9;.d-lg-none .d-xl-block&#10;    //Hidden only on xl&#9;.d-xl-none .d-xxl-block&#10;    //Hidden only on xxl&#9;.d-xxl-none&#10;    //Visible on all&#9;.d-block&#10;    //Visible only on xs&#9;.d-block .d-sm-none&#10;    //Visible only on sm&#9;.d-none .d-sm-block .d-md-none&#10;    //Visible only on md&#9;.d-none .d-md-block .d-lg-none&#10;    //Visible only on lg&#9;.d-none .d-lg-block .d-xl-none&#10;    //Visible only on xl&#9;.d-none .d-xl-block .d-xxl-none&#10;    //Visible only on xxl&#9;.d-none .d-xxl-block&#10;    &#10;    //Printing-related display classes&#10;    //&lt;div class=&quot;d-print-none&quot;&gt;Screen Only (Hide on print only)&lt;/div&gt;&#10;    //&lt;div class=&quot;d-none d-print-block&quot;&gt;Print Only (Hide on screen only)&lt;/div&gt;&#10;    //&lt;div class=&quot;d-none d-lg-block d-print-block&quot;&gt;Hide up to large on screen, but always show on print&lt;/div&gt;&#10;&lt;/&gt;" description="All of the display-related utilitiy classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_flex" value="&lt;&gt;&#10;    //Responsive variations exist for all flex utilities (xs is default, so just use .d-flex, .justify-content-center, etc&#10;    &#10;    .d-{breakpoint}-flex&#10;    .d-{breakpoint}-inline-flex&#10;    &#10;    .flex-{breakpoint}-row&#10;    .flex-{breakpoint}-column&#10;    .flex-{breakpoint}-row-reverse&#10;    .flex-{breakpoint}-column-reverse&#10;    &#10;    .justify-content-{breakpoint}-start&#10;    .justify-content-{breakpoint}-end&#10;    .justify-content-{breakpoint}-center&#10;    .justify-content-{breakpoint}-between&#10;    .justify-content-{breakpoint}-around&#10;    .justify-content-{breakpoint}-evenly&#10;    &#10;    .align-content-{breakpoint}-start&#10;    .align-content-{breakpoint}-end&#10;    .align-content-{breakpoint}-center&#10;    .align-content-{breakpoint}-between&#10;    .align-content-{breakpoint}-around&#10;    .align-content-{breakpoint}-stretch&#10;    &#10;    .align-items-{breakpoint}-start&#10;    .align-items-{breakpoint}-end&#10;    .align-items-{breakpoint}-center&#10;    .align-items-{breakpoint}-baseline&#10;    .align-items-{breakpoint}-stretch&#10;    &#10;    .align-self-{breakpoint}-start&#10;    .align-self-{breakpoint}-end&#10;    .align-self-{breakpoint}-center&#10;    .align-self-{breakpoint}-baseline&#10;    .align-self-{breakpoint}-stretch&#10;    &#10;    .flex-{breakpoint}-fill&#10;    &#10;    .flex-{breakpoint}-{grow|shrink}-0&#10;    .flex-{breakpoint}-{grow|shrink}-1&#10;    &#10;    .flex-{breakpoint}-{wrap|nowrap}&#10;    .flex-{breakpoint}-{wrap|nowrap}-reverse&#10;    &#10;    .order-{breakpoint}-{first|last}&#10;    .order-{breakpoint}-{0|1|2|3|4|5}&#10;    &#10;    &#10;    &lt;div class=&quot;d-flex justify-content-start&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex justify-content-end&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex justify-content-center&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex justify-content-between&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex justify-content-around&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex justify-content-evenly&quot;&gt;...&lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex align-items-start&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-end&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-center&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-baseline&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-stretch&quot;&gt;...&lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex align-items-start&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-end&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-center&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-baseline&quot;&gt;...&lt;/div&gt;&#10;    &lt;div class=&quot;d-flex align-items-stretch&quot;&gt;...&lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;align-self-start&quot;&gt;Aligned flex item&lt;/div&gt;&#10;    &lt;div class=&quot;align-self-end&quot;&gt;Aligned flex item&lt;/div&gt;&#10;    &lt;div class=&quot;align-self-center&quot;&gt;Aligned flex item&lt;/div&gt;&#10;    &lt;div class=&quot;align-self-baseline&quot;&gt;Aligned flex item&lt;/div&gt;&#10;    &lt;div class=&quot;align-self-stretch&quot;&gt;Aligned flex item&lt;/div&gt;&#10;    &#10;    //fill&#10;    &lt;div class=&quot;d-flex&quot;&gt;&#10;      &lt;div class=&quot;p-2 flex-fill&quot;&gt;Flex item with a lot of content&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 flex-fill&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 flex-fill&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    //grow and shrink&#10;    &lt;div class=&quot;d-flex&quot;&gt;&#10;      &lt;div class=&quot;p-2 flex-grow-1&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Third flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    //Use .flex-shrink-* utilities to toggle a flex item’s ability to shrink if necessary. In the example below, the second flex item with .flex-shrink-1 is forced to wrap its contents to a new line, “shrinking” to allow more space for the previous flex item with .w-100.&#10;    &lt;div class=&quot;d-flex&quot;&gt;&#10;      &lt;div class=&quot;p-2 w-100&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 flex-shrink-1&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    //using auto margins to push items to the left or right&#10;    &lt;div class=&quot;d-flex mb-3&quot;&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex mb-3&quot;&gt;&#10;      &lt;div class=&quot;me-auto p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex mb-3&quot;&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;ms-auto p-2&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex align-items-start flex-column bd-highlight mb-3&quot; style=&quot;height: 200px;&quot;&gt;&#10;      &lt;div class=&quot;mb-auto p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;    &lt;div class=&quot;d-flex align-items-end flex-column bd-highlight mb-3&quot; style=&quot;height: 200px;&quot;&gt;&#10;      &lt;div class=&quot;p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;      &lt;div class=&quot;mt-auto p-2 bd-highlight&quot;&gt;Flex item&lt;/div&gt;&#10;    &lt;/div&gt;&#10;    &#10;&lt;/&gt;&#10;" description="all of the flex-related utility classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_float" value="//.float-{breakpoint}-{start|end|none}&#10;&lt;&gt;&#10;    &lt;div class=&quot;float-sm-start&quot;&gt;Float start on viewports sized SM (small) or wider&lt;/div&gt;&lt;br&gt;&#10;    &lt;div class=&quot;float-md-start&quot;&gt;Float start on viewports sized MD (medium) or wider&lt;/div&gt;&lt;br&gt;&#10;    &lt;div class=&quot;float-lg-start&quot;&gt;Float start on viewports sized LG (large) or wider&lt;/div&gt;&lt;br&gt;&#10;    &lt;div class=&quot;float-xl-start&quot;&gt;Float start on viewports sized XL (extra-large) or wider&lt;/div&gt;&lt;br&gt;&#10;&lt;/&gt;" description="Float utilities" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_interactions" value="&lt;p class=&quot;user-select-all&quot;&gt;This paragraph will be entirely selected when clicked by the user.&lt;/p&gt;&#10;&lt;p class=&quot;user-select-auto&quot;&gt;This paragraph has default select behavior.&lt;/p&gt;&#10;&lt;p class=&quot;user-select-none&quot;&gt;This paragraph will not be selectable when clicked by the user.&lt;/p&gt;&#10;&#10;&lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;pe-none&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;This link&lt;/a&gt; can not be clicked.&lt;/p&gt;&#10;&lt;p&gt;&lt;a href=&quot;#&quot; class=&quot;pe-auto&quot;&gt;This link&lt;/a&gt; can be clicked (this is default behavior).&lt;/p&gt;&#10;&lt;p class=&quot;pe-none&quot;&gt;&lt;a href=&quot;#&quot; tabindex=&quot;-1&quot; aria-disabled=&quot;true&quot;&gt;This link&lt;/a&gt; can not be clicked because the &lt;code&gt;pointer-events&lt;/code&gt; property is inherited from its parent. However, &lt;a href=&quot;#&quot; class=&quot;pe-auto&quot;&gt;this link&lt;/a&gt; has a &lt;code&gt;pe-auto&lt;/code&gt; class and can be clicked.&lt;/p&gt;" description="Text Selection and Pointer Events" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_overflow" value="&lt;div class=&quot;overflow-auto&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;overflow-hidden&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;overflow-visible&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;overflow-scroll&quot;&gt;...&lt;/div&gt;&#10;" toReformat="false" toShortenFQNames="true" />
  <template name="rb_position" value="&lt;div class=&quot;position-static&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;position-relative&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;position-absolute&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;position-fixed&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;position-sticky&quot;&gt;...&lt;/div&gt;&#10;&#10;//responsive sticky top&#10;.sticky-{breakpoint}-top&#10;&#10;.fixed-{top|bottom}&#10;&#10;//You can add more position values by adding entries to the $position-values Sass map variable.&#10;{top|start|bottom|end}-{0|50|100}&#10;&#10;//centering elements using .translate-middle and .translate-middle-{x|y}&#10;&#10;&#10;&#10;" description="Positioning of elements" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_shadow" value="&lt;div class=&quot;shadow-none p-3 mb-5 bg-light rounded&quot;&gt;No shadow&lt;/div&gt;&#10;&lt;div class=&quot;shadow-sm p-3 mb-5 bg-body rounded&quot;&gt;Small shadow&lt;/div&gt;&#10;&lt;div class=&quot;shadow p-3 mb-5 bg-body rounded&quot;&gt;Regular shadow&lt;/div&gt;&#10;&lt;div class=&quot;shadow-lg p-3 mb-5 bg-body rounded&quot;&gt;Larger shadow&lt;/div&gt;" description="Shadow utilities" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_sizing" value=".w-0, .w-25, .w-50, .w-75, .w-100, .w-auto&#10;.h-0, .h-25, .h-50, .h-75, .h-100, .h-auto&#10;.mw-0, .mw-25, .mw-50, .mw-75, .mw-100, .mw-auto   //max-width&#10;.mh-0, .mh-25, .mh-50, .mh-75, .mh-100, .mh-auto   //max-height&#10;&#10;//relative to viewport&#10;&lt;div class=&quot;min-vw-100&quot;&gt;Min-width 100vw&lt;/div&gt;&#10;&lt;div class=&quot;min-vh-100&quot;&gt;Min-height 100vh&lt;/div&gt;&#10;&lt;div class=&quot;vw-100&quot;&gt;Width 100vw&lt;/div&gt;&#10;&lt;div class=&quot;vh-100&quot;&gt;Height 100vh&lt;/div&gt;&#10;" description="Width, height, and Max-width/height utlities" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_spacing" value="{property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, xl, and xxl.&#10;{m|p}{t|b|s|e|x|y}-{breakpoint}-{0|1|2|3|4|5|auto}&#10;.mx-auto  =&gt;  horizontally centering fixed-width block level content (content that has display: width and a width set)&#10;&#10;//grid gap&#10;&lt;div class=&quot;d-grid gap-3&quot;&gt;&#10;  &lt;div class=&quot;p-2 bg-light border&quot;&gt;Grid item 1&lt;/div&gt;&#10;  &lt;div class=&quot;p-2 bg-light border&quot;&gt;Grid item 2&lt;/div&gt;&#10;  &lt;div class=&quot;p-2 bg-light border&quot;&gt;Grid item 3&lt;/div&gt;&#10;&lt;/div&gt;" description="Padding and Margin" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_vertical_align" value="&lt;span class=&quot;align-baseline&quot;&gt;baseline&lt;/span&gt;&#10;&lt;span class=&quot;align-top&quot;&gt;top&lt;/span&gt;&#10;&lt;span class=&quot;align-middle&quot;&gt;middle&lt;/span&gt;&#10;&lt;span class=&quot;align-bottom&quot;&gt;bottom&lt;/span&gt;&#10;&lt;span class=&quot;align-text-top&quot;&gt;text-top&lt;/span&gt;&#10;&lt;span class=&quot;align-text-bottom&quot;&gt;text-bottom&lt;/span&gt;" description="Only affects inline, inline-block, inline-table, and table cell elements" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_visibility" value="&lt;div class=&quot;visible&quot;&gt;...&lt;/div&gt;&#10;&lt;div class=&quot;invisible&quot;&gt;...&lt;/div&gt;&#10;&#10;//Visually hide an element while still allowing it to be exposed to &#10;//assistive technologies (such as screen readers) with .visually-hidden. &#10;//Use .visually-hidden-focusable to visually hide an element by default, but to display it when it’s focused (e.g. by a keyboard-only user). .visually-hidden-focusable can also be applied to a container–thanks to :focus-within, the container will be displayed when any child element of the container receives focus." description="Invisible and visible" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_ratio" value="&lt;div class=&quot;ratio ratio-1x1&quot;&gt;&#10;  &lt;div&gt;1x1&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;ratio ratio-4x3&quot;&gt;&#10;  &lt;div&gt;4x3&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;ratio ratio-16x9&quot;&gt;&#10;  &lt;div&gt;16x9&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;div class=&quot;ratio ratio-21x9&quot;&gt;&#10;  &lt;div&gt;21x9&lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;div class=&quot;ratio ratio-16x9&quot;&gt;&#10;  &lt;iframe src=&quot;https://www.youtube.com/embed/zpOULjyy-n8?rel=0&quot; title=&quot;YouTube video&quot; allowfullscreen&gt;&lt;/iframe&gt;&#10;&lt;/div&gt;" description="Aspect Ratios" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_stretched_link" value="//Add .stretched-link to a link to make its containing block clickable via a ::after pseudo element. In most cases, this means that an element with position: relative; that contains a link with the .stretched-link class is clickable.&#10;&#10;&lt;div class=&quot;d-flex position-relative&quot;&gt;&#10;  &lt;img src=&quot;...&quot; class=&quot;flex-shrink-0 me-3&quot; alt=&quot;...&quot;&gt;&#10;  &lt;div&gt;&#10;    &lt;h5 class=&quot;mt-0&quot;&gt;Custom component with stretched link&lt;/h5&gt;&#10;    &lt;p&gt;This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.&lt;/p&gt;&#10;    &lt;a href=&quot;#&quot; class=&quot;stretched-link&quot;&gt;Go somewhere&lt;/a&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;//If the stretched link doesn’t seem to work, the containing block will probably be the cause. The following CSS properties will make an element the containing block:&#10;//A position value other than static&#10;//A transform or perspective value other than none&#10;//A will-change value of transform or perspective&#10;//A filter value other than none or a will-change value of filter (only works on Firefox)&#10;&#10;&lt;div class=&quot;card&quot; style=&quot;width: 18rem;&quot;&gt;&#10;  &lt;img src=&quot;...&quot; class=&quot;card-img-top&quot; alt=&quot;...&quot;&gt;&#10;  &lt;div class=&quot;card-body&quot;&gt;&#10;    &lt;h5 class=&quot;card-title&quot;&gt;Card with stretched links&lt;/h5&gt;&#10;    &lt;p class=&quot;card-text&quot;&gt;Some quick example text to build on the card title and make up the bulk of the card's content.&lt;/p&gt;&#10;    &lt;p class=&quot;card-text&quot;&gt;&#10;      &lt;a href=&quot;#&quot; class=&quot;stretched-link text-danger&quot; style=&quot;position: relative;&quot;&gt;Stretched link will not work here, because &lt;code&gt;position: relative&lt;/code&gt; is added to the link&lt;/a&gt;&#10;    &lt;/p&gt;&#10;    &lt;p class=&quot;card-text bg-light&quot; style=&quot;transform: rotate(0);&quot;&gt;&#10;      This &lt;a href=&quot;#&quot; class=&quot;text-warning stretched-link&quot;&gt;stretched link&lt;/a&gt; will only be spread over the &lt;code&gt;p&lt;/code&gt;-tag, because a transform is applied to it.&#10;    &lt;/p&gt;&#10;  &lt;/div&gt;&#10;&lt;/div&gt;" description="&quot;Stretching&quot; an embedded link to make hovering its parents" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="JS_CLASS" value="false" />
    </context>
  </template>
  <template name="rb_truncation" value="//Requires display: inline-block or display: block.&#10;&lt;div className=&quot;row&quot;&gt;&#10;    &lt;div className=&quot;col-6 text-truncate&quot;&gt;&#10;        This text is quite long, and will be truncated once displayed.&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;span className=&quot;d-inline-block text-truncate&quot;&gt;&#10;    This text is quite long, and will be truncated once displayed.&#10;&lt;/span&gt;" description="Truncating text" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_vertical_rule" value="//height is set in flex-layout&#10;&lt;div class=&quot;d-flex&quot; style=&quot;height: 200px;&quot;&gt;&#10;  &lt;div class=&quot;vr&quot;&gt;&lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;//can be used in stacks too&#10;&lt;div class=&quot;hstack gap-3&quot;&gt;&#10;  &lt;div class=&quot;bg-light border&quot;&gt;First item&lt;/div&gt;&#10;  &lt;div class=&quot;bg-light border ms-auto&quot;&gt;Second item&lt;/div&gt;&#10;  &lt;div class=&quot;vr&quot;&gt;&lt;/div&gt;&#10;  &lt;div class=&quot;bg-light border&quot;&gt;Third item&lt;/div&gt;&#10;&lt;/div&gt;" description="the vertical equivalent of &lt;hr/&gt;" toReformat="false" toShortenFQNames="true" />
  <template name="rb_stack" value="&lt;Stack direction=&quot;horizontal&quot; gap={3}&gt;&#10;  &lt;Form.Control className=&quot;me-auto&quot; placeholder=&quot;Add your item here...&quot; /&gt;&#10;  &lt;Button variant=&quot;secondary&quot;&gt;Submit&lt;/Button&gt;&#10;  &lt;div className=&quot;vr&quot; /&gt;&#10;  &lt;Button variant=&quot;outline-danger&quot;&gt;Reset&lt;/Button&gt;&#10;&lt;/Stack&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_image_overlay" value="&lt;Card className=&quot;bg-dark text-white&quot;&gt;&#10;  &lt;Card.Img src=&quot;holder.js/100px270&quot; alt=&quot;Card image&quot; /&gt;&#10;  &lt;Card.ImgOverlay&gt;&#10;    &lt;Card.Title&gt;Card title&lt;/Card.Title&gt;&#10;    &lt;Card.Text&gt;&#10;      This is a wider card with supporting text below as a natural lead-in to&#10;      additional content. This content is a little bit longer.&#10;    &lt;/Card.Text&gt;&#10;    &lt;Card.Text&gt;Last updated 3 mins ago&lt;/Card.Text&gt;&#10;  &lt;/Card.ImgOverlay&gt;&#10;&lt;/Card&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_card_with_navigation" value="&lt;Card&gt;&#10;  &lt;Card.Header&gt;&#10;    &lt;Nav variant=&quot;tabs&quot; defaultActiveKey=&quot;#first&quot;&gt;&#10;      &lt;Nav.Item&gt;&#10;        &lt;Nav.Link href=&quot;#first&quot;&gt;Active&lt;/Nav.Link&gt;&#10;      &lt;/Nav.Item&gt;&#10;      &lt;Nav.Item&gt;&#10;        &lt;Nav.Link href=&quot;#link&quot;&gt;Link&lt;/Nav.Link&gt;&#10;      &lt;/Nav.Item&gt;&#10;      &lt;Nav.Item&gt;&#10;        &lt;Nav.Link href=&quot;#disabled&quot; disabled&gt;&#10;          Disabled&#10;        &lt;/Nav.Link&gt;&#10;      &lt;/Nav.Item&gt;&#10;    &lt;/Nav&gt;&#10;  &lt;/Card.Header&gt;&#10;  &lt;Card.Body&gt;&#10;    &lt;Card.Title&gt;Special title treatment&lt;/Card.Title&gt;&#10;    &lt;Card.Text&gt;&#10;      With supporting text below as a natural lead-in to additional content.&#10;    &lt;/Card.Text&gt;&#10;    &lt;Button variant=&quot;primary&quot;&gt;Go somewhere&lt;/Button&gt;&#10;  &lt;/Card.Body&gt;&#10;&lt;/Card&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
</templateSet>