<templateSet group="React-Native">
  <template name="react_native_stylesheet" value="const styles = StyleSheet.create({&#10;    mainContainer: {&#10;        padding: 30,&#10;    },&#10;    textInput: {&#10;        width: '75%',&#10;        borderBottomColor: &quot;black&quot;,&#10;        borderWidth: 2,&#10;        padding: 10&#10;    },&#10;})" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_native_note/differences" value="//no css styling use StyleSheet.create({...}) instead;&#10;//only 8 or so core components (https://reactnative.dev/docs/components-and-apis)&#10;&#10;//View component not scrollable (use ScrollView, FlatList, or SectionList)&#10;//FlatList example:&#10;//&lt;FlatList&#10;//    data={DATA}  &lt;--- DATA is an array&#10;//    renderItem={renderItem} &lt;--- each item in DATA has id and value keys&#10;//    keyExtractor={item =&gt; item.id}&#10;///&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>