<templateSet group="Reacter-router-dom">
  <template name="react_router_dom_href" value="//const location = useLocation();&#10;//location.pathname = window.location.href&#10;&#10;" description="useLocation gives" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="react_router_dom_navigate" value="//const navigate = useNavigate()&#10;//replace: true means it doesn't add the intermediary route to stack&#10;//navigate(&quot;/somewhere&quot;, {replace : true})  " toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>