<templateSet group="ReactBootstrap5">
  <template name="rb_install" value="//npm install react-bootstrap bootstrap&#10;&#10;//The following line can be included in your src/index.js or App.js file&#10;//import 'bootstrap/dist/css/bootstrap.min.css';" description="Installing React Bootstrap 5" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_grid" value="&lt;Container&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={4}&gt;md=4&lt;/Col&gt;&#10;    &lt;Col md={{ span: 4, offset: 4 }}&gt;{`md={{ span: 4, offset: 4 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={{ span: 3, offset: 3 }}&gt;{`md={{ span: 3, offset: 3 }}`}&lt;/Col&gt;&#10;    &lt;Col md={{ span: 3, offset: 3 }}&gt;{`md={{ span: 3, offset: 3 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;  &lt;Row&gt;&#10;    &lt;Col md={{ span: 6, offset: 3 }}&gt;{`md={{ span: 6, offset: 3 }}`}&lt;/Col&gt;&#10;  &lt;/Row&gt;&#10;&lt;/Container&gt;" description="Grid Layout" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_link" value="&lt;Alert key={idx} variant={variant}&gt;&#10;    $END$&#10;    &lt;Alert.Link href=&quot;#&quot;&gt;an example link&lt;/Alert.Link&gt;. Give it a click if you&#10;    like.&#10;&lt;/Alert&gt;" description="React Bootstrap alert 1" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_additional_content" value="&#10;&lt;Alert variant=&quot;success&quot;&gt;&#10;  &lt;Alert.Heading&gt;Hey, nice to see you&lt;/Alert.Heading&gt;&#10;  &lt;p&gt;&#10;    Aww yeah, you successfully read this important alert message. This example&#10;    text is going to run a bit longer so that you can see how spacing within an&#10;    alert works with this kind of content.&#10;  &lt;/p&gt;&#10;  &lt;hr /&gt;&#10;  &lt;p className=&quot;mb-0&quot;&gt;&#10;    Whenever you need to, be sure to use margin utilities to keep things nice&#10;    and tidy.&#10;  &lt;/p&gt;&#10;&lt;/Alert&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_dismissible" value="&lt;Alert variant=&quot;danger&quot; onClose={() =&gt; setShow(false)} dismissible&gt;&#10;    &lt;Alert.Heading&gt;Oh snap! You got an error!&lt;/Alert.Heading&gt;&#10;    &lt;p&gt;&#10;      Change this and that and try again. Duis mollis, est non commodo&#10;      luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.&#10;      Cras mattis consectetur purus sit amet fermentum.&#10;    &lt;/p&gt;&#10;&lt;/Alert&gt;&#10;" description="React Boostrap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_alert_dismissible_2" value="&lt;React.Fragment&gt;&#10;    &lt;Alert show={show} variant=&quot;success&quot;&gt;&#10;        &lt;Alert.Heading&gt;How's it going?!&lt;/Alert.Heading&gt;&#10;        &lt;p&gt;&#10;          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget&#10;          lacinia odio sem nec elit. Cras mattis consectetur purus sit amet&#10;          fermentum.&#10;        &lt;/p&gt;&#10;        &lt;hr /&gt;&#10;        &lt;div className=&quot;d-flex justify-content-end&quot;&gt;&#10;          &lt;Button onClick={() =&gt; setShow(false)} variant=&quot;outline-success&quot;&gt;&#10;            Close me y'all!&#10;          &lt;/Button&gt;&#10;        &lt;/div&gt;&#10;    &lt;/Alert&gt;&#10;    {!show &amp;&amp; &lt;Button onClick={() =&gt; setShow(true)}&gt;Show Alert&lt;/Button&gt;}&#10;&lt;/React.Fragment&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_accordion" value="//If you want your Accordion to start in a fully-collapsed state, then simply don't pass in a defaultActiveKey prop to Accordion.&#10;//Add 'flush' as an attribute to remove the default background-color, some borders, and some rounded corners to render accordions edge-to-edge with their parent container.&#10;&lt;Accordion defaultActiveKey=&quot;0&quot;&gt;&#10;  &lt;Accordion.Item eventKey=&quot;0&quot;&gt;&#10;    &lt;Accordion.Header&gt;Accordion Item #1&lt;/Accordion.Header&gt;&#10;    &lt;Accordion.Body&gt;&#10;      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod&#10;      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&#10;      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&#10;      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&#10;      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat&#10;      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id&#10;      est laborum.&#10;    &lt;/Accordion.Body&gt;&#10;  &lt;/Accordion.Item&gt;&#10;  &lt;Accordion.Item eventKey=&quot;1&quot;&gt;&#10;    &lt;Accordion.Header&gt;Accordion Item #2&lt;/Accordion.Header&gt;&#10;    &lt;Accordion.Body&gt;&#10;      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod&#10;      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&#10;      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea&#10;      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate&#10;      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat&#10;      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id&#10;      est laborum.&#10;    &lt;/Accordion.Body&gt;&#10;  &lt;/Accordion.Item&gt;&#10;&lt;/Accordion&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_accordion_context_aware" value="function ContextAwareToggle({ children, eventKey, callback }) {&#10;  const { activeEventKey } = useContext(AccordionContext);&#10;&#10;  const decoratedOnClick = useAccordionButton(&#10;    eventKey,&#10;    () =&gt; callback &amp;&amp; callback(eventKey),&#10;  );&#10;&#10;  const isCurrentEventKey = activeEventKey === eventKey;&#10;&#10;  return (&#10;    &lt;button&#10;      type=&quot;button&quot;&#10;      style={{ backgroundColor: isCurrentEventKey ? 'pink' : 'lavender' }}&#10;      onClick={decoratedOnClick}&#10;    &gt;&#10;      {children}&#10;    &lt;/button&gt;&#10;  );&#10;}&#10;&#10;function Example() {&#10;  return (&#10;    &lt;Accordion defaultActiveKey=&quot;0&quot;&gt;&#10;      &lt;Card&gt;&#10;        &lt;Card.Header&gt;&#10;          &lt;ContextAwareToggle eventKey=&quot;0&quot;&gt;Click me!&lt;/ContextAwareToggle&gt;&#10;        &lt;/Card.Header&gt;&#10;        &lt;Accordion.Collapse eventKey=&quot;0&quot;&gt;&#10;          &lt;Card.Body&gt;Hello! I'm the body&lt;/Card.Body&gt;&#10;        &lt;/Accordion.Collapse&gt;&#10;      &lt;/Card&gt;&#10;      &lt;Card&gt;&#10;        &lt;Card.Header&gt;&#10;          &lt;ContextAwareToggle eventKey=&quot;1&quot;&gt;Click me!&lt;/ContextAwareToggle&gt;&#10;        &lt;/Card.Header&gt;&#10;        &lt;Accordion.Collapse eventKey=&quot;1&quot;&gt;&#10;          &lt;Card.Body&gt;Hello! I'm another body&lt;/Card.Body&gt;&#10;        &lt;/Accordion.Collapse&gt;&#10;      &lt;/Card&gt;&#10;    &lt;/Accordion&gt;&#10;  );&#10;}&#10;&#10;render(&lt;Example /&gt;);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_badge" value="//Depending on the specific situation, these badges may seem like random additional words or numbers at the end of a sentence, link, or button. Unless the context is clear, consider including additional context with a visually hidden piece of additional text.&#10;//badges Use the 'pill' modifier/attr class to make badges more rounded (with a larger border-radius). Useful if you miss the badges from v3.&#10;&lt;Button variant=&quot;primary&quot;&gt;&#10;  Profile &lt;Badge bg=&quot;secondary&quot;&gt;9&lt;/Badge&gt;&#10;  &lt;span className=&quot;visually-hidden&quot;&gt;unread messages&lt;/span&gt;&#10;&lt;/Button&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_breadcrumbs" value="//Add active prop to active Breadcrumb.Item . Do not set both active and href attributes. active overrides href and span element is rendered instead of a&#10;&lt;Breadcrumb&gt;&#10;  &lt;Breadcrumb.Item href=&quot;#&quot;&gt;Home&lt;/Breadcrumb.Item&gt;&#10;  &lt;Breadcrumb.Item href=&quot;https://getbootstrap.com/docs/4.0/components/breadcrumb/&quot;&gt;&#10;    Library&#10;  &lt;/Breadcrumb.Item&gt;&#10;  &lt;Breadcrumb.Item active&gt;Data&lt;/Breadcrumb.Item&gt;&#10;&lt;/Breadcrumb&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button" value=" //&lt;Button variant=&quot;outline-primary&quot;&gt;Primary&lt;/Button&gt;&#10; //Add size=&quot;lg&quot;, size=&quot;sm&quot; for additional sizes&#10; //To set a button's active state simply set the component's active prop.&#10; &#10;//Make buttons look inactive by adding the disabled prop to.&#10;//Watch out! &lt;a&gt; elements don't naturally support a disabled attribute. In browsers that support it this is handled with a point-events: none style but not all browsers support it yet.&#10;//React Bootstrap will prevent any onClick handlers from firing regardless of the rendered element&#10;&#10;//Normally &lt;Button&gt; components will render a HTML &lt;button&gt; element. However you can render whatever you'd like, adding a href prop will automatically render an &lt;a /&gt; element. You can use the as prop to render whatever your heart desires. React Bootstrap will take care of the proper ARIA roles for you.&#10; &lt;&gt;&#10;  &lt;Button href=&quot;#&quot;&gt;Link&lt;/Button&gt; &lt;Button type=&quot;submit&quot;&gt;Button&lt;/Button&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;button&quot; value=&quot;Input&quot; /&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;{' '}&#10;  &lt;Button as=&quot;input&quot; type=&quot;reset&quot; value=&quot;Reset&quot; /&gt;&#10;&lt;/&gt;&#10;&#10;//block buttons&#10;&lt;div className=&quot;d-grid gap-2&quot;&gt;&#10;  &lt;Button variant=&quot;primary&quot; size=&quot;lg&quot;&gt;&#10;    Block level button&#10;  &lt;/Button&gt;&#10;  &lt;Button variant=&quot;secondary&quot; size=&quot;lg&quot;&gt;&#10;    Block level button&#10;  &lt;/Button&gt;&#10;&lt;/div&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_colors" value="//add 'outline-' to all of the below for inverted coloring&#10;//&quot;primary&quot;&#10;//&quot;secondary&quot;&#10;//&quot;success&quot;&#10;//&quot;warning&quot;&#10;//&quot;danger&quot;&#10;//&quot;info&quot;&#10;//&quot;light&quot;&#10;//&quot;dark&quot;" description="Bootstrap color options" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_breakpoints" value="//xs&#9;&lt;576px&#10;//sm&#9;≥576px&#10;//md&#9;≥768px&#10;//lg&#9;≥992px&#10;//xl&#9;≥1200px&#10;//xxl&#9;≥1400px" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_loading" value="function simulateNetworkRequest() {&#10;  return new Promise((resolve) =&gt; setTimeout(resolve, 2000));&#10;}&#10;&#10;function LoadingButton() {&#10;  const [isLoading, setLoading] = useState(false);&#10;&#10;  useEffect(() =&gt; {&#10;    if (isLoading) {&#10;      simulateNetworkRequest().then(() =&gt; {&#10;        setLoading(false);&#10;      });&#10;    }&#10;  }, [isLoading]);&#10;&#10;  const handleClick = () =&gt; setLoading(true);&#10;&#10;  return (&#10;    &lt;Button&#10;      variant=&quot;primary&quot;&#10;      disabled={isLoading}&#10;      onClick={!isLoading ? handleClick : null}&#10;    &gt;&#10;      {isLoading ? 'Loading…' : 'Click to load'}&#10;    &lt;/Button&gt;&#10;  );&#10;}&#10;&#10;render(&lt;LoadingButton /&gt;);" description="Full React Component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_checkbox/radio" value="function ToggleButtonExample() {&#10;  const [checked, setChecked] = useState(false);&#10;  const [radioValue, setRadioValue] = useState('1');&#10;&#10;  const radios = [&#10;    { name: 'Active', value: '1' },&#10;    { name: 'Radio', value: '2' },&#10;    { name: 'Radio', value: '3' },&#10;  ];&#10;&#10;  return (&#10;    &lt;&gt;&#10;      &lt;ButtonGroup className=&quot;mb-2&quot;&gt;&#10;        &lt;ToggleButton&#10;          id=&quot;toggle-check&quot;&#10;          type=&quot;checkbox&quot;&#10;          variant=&quot;secondary&quot;&#10;          checked={checked}&#10;          value=&quot;1&quot;&#10;          onChange={(e) =&gt; setChecked(e.currentTarget.checked)}&#10;        &gt;&#10;          Checked&#10;        &lt;/ToggleButton&gt;&#10;      &lt;/ButtonGroup&gt;&#10;      &lt;br /&gt;&#10;      &lt;ButtonGroup className=&quot;mb-2&quot;&gt;&#10;        {radios.map((radio, idx) =&gt; (&#10;          &lt;ToggleButton&#10;            key={idx}&#10;            id={`radio-${idx}`}&#10;            type=&quot;radio&quot;&#10;            variant=&quot;secondary&quot;&#10;            name=&quot;radio&quot;&#10;            value={radio.value}&#10;            checked={radioValue === radio.value}&#10;            onChange={(e) =&gt; setRadioValue(e.currentTarget.value)}&#10;          &gt;&#10;            {radio.name}&#10;          &lt;/ToggleButton&gt;&#10;        ))}&#10;      &lt;/ButtonGroup&gt;&#10;      &lt;br /&gt;&#10;      &lt;ToggleButton&#10;        className=&quot;mb-2&quot;&#10;        id=&quot;toggle-check&quot;&#10;        type=&quot;checkbox&quot;&#10;        variant=&quot;outline-primary&quot;&#10;        checked={checked}&#10;        value=&quot;1&quot;&#10;        onChange={(e) =&gt; setChecked(e.currentTarget.checked)}&#10;      &gt;&#10;        Checked&#10;      &lt;/ToggleButton&gt;&#10;      &lt;br /&gt;&#10;      &lt;ButtonGroup&gt;&#10;        {radios.map((radio, idx) =&gt; (&#10;          &lt;ToggleButton&#10;            key={idx}&#10;            id={`radio-${idx}`}&#10;            type=&quot;radio&quot;&#10;            variant={idx % 2 ? 'outline-success' : 'outline-danger'}&#10;            name=&quot;radio&quot;&#10;            value={radio.value}&#10;            checked={radioValue === radio.value}&#10;            onChange={(e) =&gt; setRadioValue(e.currentTarget.value)}&#10;          &gt;&#10;            {radio.name}&#10;          &lt;/ToggleButton&gt;&#10;        ))}&#10;      &lt;/ButtonGroup&gt;&#10;    &lt;/&gt;&#10;  );&#10;}&#10;&#10;render(&lt;ToggleButtonExample /&gt;);" description="Using Button to style checkbox and radio form elements" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_controlled" value="function ToggleButtonGroupControlled() {&#10;  const [value, setValue] = useState([1, 3]);&#10;&#10;  /*&#10;   * The second argument that will be passed to&#10;   * `handleChange` from `ToggleButtonGroup`&#10;   * is the SyntheticEvent object, but we are&#10;   * not using it in this example so we will omit it.&#10;   */&#10;  const handleChange = (val) =&gt; setValue(val);&#10;&#10;  return (&#10;    &lt;ToggleButtonGroup type=&quot;checkbox&quot; value={value} onChange={handleChange}&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-1&quot; value={1}&gt;&#10;        Option 1&#10;      &lt;/ToggleButton&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-2&quot; value={2}&gt;&#10;        Option 2&#10;      &lt;/ToggleButton&gt;&#10;      &lt;ToggleButton id=&quot;tbg-btn-3&quot; value={3}&gt;&#10;        Option 3&#10;      &lt;/ToggleButton&gt;&#10;    &lt;/ToggleButtonGroup&gt;&#10;  );&#10;}&#10;&#10;render(&lt;ToggleButtonGroupControlled /&gt;);" description="Using button styling in a fully-controlled component" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_checkbox_group" value="&lt;ToggleButtonGroup type=&quot;checkbox&quot; defaultValue={[1, 3]} className=&quot;mb-2&quot;&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-1&quot; value={1}&gt;&#10;      Checkbox 1 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-2&quot; value={2}&gt;&#10;      Checkbox 2&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-check-3&quot; value={3}&gt;&#10;      Checkbox 3 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;&lt;/ToggleButtonGroup&gt;" description="Using button styling for checkboxes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button_toggle_radio_group" value="&lt;ToggleButtonGroup type=&quot;radio&quot; name=&quot;options&quot; defaultValue={1}&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-1&quot; value={1}&gt;&#10;    Radio 1 (pre-checked)&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-2&quot; value={2}&gt;&#10;    Radio 2&#10;    &lt;/ToggleButton&gt;&#10;    &lt;ToggleButton id=&quot;tbg-radio-3&quot; value={3}&gt;&#10;    Radio 3&#10;    &lt;/ToggleButton&gt;&#10;&lt;/ToggleButtonGroup&gt;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="rb_button_toolbar" value="//Instead of applying button sizing props to every button in a group, just add size prop to the &lt;ButtonGroup&gt;.&#10;&#10;&lt;ButtonToolbar aria-label=&quot;Toolbar with button groups&quot;&gt;&#10;  &lt;ButtonGroup className=&quot;me-2&quot; aria-label=&quot;First group&quot;&gt;&#10;    &lt;Button&gt;1&lt;/Button&gt; &lt;Button&gt;2&lt;/Button&gt; &lt;Button&gt;3&lt;/Button&gt; &lt;Button&gt;4&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;  &lt;ButtonGroup className=&quot;me-2&quot; aria-label=&quot;Second group&quot;&gt;&#10;    &lt;Button&gt;5&lt;/Button&gt; &lt;Button&gt;6&lt;/Button&gt; &lt;Button&gt;7&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;  &lt;ButtonGroup aria-label=&quot;Third group&quot;&gt;&#10;    &lt;Button&gt;8&lt;/Button&gt;&#10;  &lt;/ButtonGroup&gt;&#10;&lt;/ButtonToolbar&gt;&#10;&#10;//You can place other button types within the &lt;ButtonGroup&gt; like &lt;DropdownButton&gt;s.&#10;&lt;ButtonGroup&gt;&#10;  &lt;Button&gt;1&lt;/Button&gt;&#10;  &lt;Button&gt;2&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-nested-dropdown&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&lt;/ButtonGroup&gt;&#10;&#10;//Make a set of buttons appear vertically stacked rather than horizontally, by adding vertical to the &lt;ButtonGroup&gt;. Split button dropdowns are not supported here.&#10;&lt;ButtonGroup vertical&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-1&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;  &lt;Button&gt;Button&lt;/Button&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-2&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&#10;  &lt;DropdownButton as={ButtonGroup} title=&quot;Dropdown&quot; id=&quot;bg-vertical-dropdown-3&quot;&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;1&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;    &lt;Dropdown.Item eventKey=&quot;2&quot;&gt;Dropdown link&lt;/Dropdown.Item&gt;&#10;  &lt;/DropdownButton&gt;&#10;&lt;/ButtonGroup&gt;" description="A toolbar of buttons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
</templateSet>