<templateSet group="Spring">
  <template name="spring_controller" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.web.bind.annotation.*;&#10;&#10;import java.util.List;&#10;&#10;@RestController&#10;@RequestMapping(&quot;api/v1/students&quot;)&#10;public class StudentController {&#10;    private final StudentService studentService;&#10;&#10;    //Autowired auto-magically injects the objects specified in the constructor's param list via Spring boot dependency injection&#10;    @Autowired&#10;    public StudentController(StudentService studentService) {&#10;        this.studentService = studentService;&#10;    }&#10;&#10;    @GetMapping&#10;    public List&lt;Student&gt; getStudents() {&#10;        return this.studentService.getStudents();&#10;    }&#10;&#10;    @PostMapping&#10;    //@RequestBody tells springframework.web to map the body of the request to a Student object&#10;    public void addStudent(@RequestBody Student student) {&#10;        this.studentService.addStudent(student);&#10;    }&#10;&#10;    @DeleteMapping(path = &quot;/{studentId}&quot;)&#10;    public String deleteStudent(@PathVariable(&quot;studentId&quot;) Long id) {&#10;        return this.studentService.deleteStudent(id);&#10;    }&#10;&#10;    @PutMapping(path = &quot;/{studentId}&quot;)&#10;    public String updateStudent(&#10;            @PathVariable(&quot;studentId&quot;) Long studentId,&#10;            @RequestParam(required = false) String name,&#10;            @RequestParam(required = false) String email&#10;    ) {&#10;        return this.studentService.updateStudent(studentId, name, email);&#10;    }&#10;}&#10;" description="spring_controller" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_seed" value="package com.example.backend;&#10;import com.example.backend.calendar_user.CalendarUser;&#10;import com.example.backend.calendar_user.UserRepository;&#10;import com.example.backend.event.Event;&#10;import com.example.backend.event.EventRepository;&#10;import org.springframework.boot.CommandLineRunner;&#10;import org.springframework.context.annotation.Bean;&#10;import org.springframework.context.annotation.Configuration;&#10;import java.time.LocalDateTime;&#10;import java.util.List;&#10;&#10;@Configuration&#10;public class SeedDB {&#10;    @Bean&#10;    CommandLineRunner commandLineRunner(EventRepository eventRepository, UserRepository userRepository) {&#10;        return args -&gt; {&#10;            Event e1 = new Event(LocalDateTime.now(), &quot;Event 1&quot;, &quot;Some description&quot;);&#10;            Event e2 = new Event(LocalDateTime.now(), &quot;Event 2&quot;, &quot;Some description 2&quot;);&#10;            Event e3 = new Event(LocalDateTime.now(), &quot;Event 3&quot;, &quot;Some description 3&quot;);&#10;            Event e4 = new Event(LocalDateTime.now(), &quot;Event 4&quot;, &quot;Some description 4&quot;);&#10;&#10;            eventRepository.saveAll(List.of(e1,e2,e3,e4));&#10;&#10;            CalendarUser u1 = new CalendarUser(&quot;user1&quot;, &quot;someHashedPassword&quot;);&#10;            CalendarUser u2 = new CalendarUser(&quot;user2&quot;, &quot;someHashedPassword2&quot;);&#10;            CalendarUser u3 = new CalendarUser(&quot;user3&quot;, &quot;someHashedPassword3&quot;);&#10;            CalendarUser u4 = new CalendarUser(&quot;user4&quot;, &quot;someHashedPassword4&quot;);&#10;&#10;            userRepository.saveAll(List.of(u1, u2, u3, u4));&#10;        };&#10;    }&#10;}&#10;" description="used to seed a db" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_entity (object)" value="package com.example.adammreactreduxbackend.student;&#10;import javax.persistence.*;&#10;import java.time.LocalDate;&#10;import java.time.Period;&#10;&#10;@Entity&#10;@Table&#10;public class Student {&#10;    @Id&#10;    @SequenceGenerator(&#10;            name = &quot;student_sequence&quot;,&#10;            sequenceName = &quot;student_sequence&quot;,&#10;            allocationSize = 1&#10;    )&#10;    @GeneratedValue(&#10;            strategy = GenerationType.SEQUENCE,&#10;            generator = &quot;student_sequence&quot;&#10;    )&#10;    private Long id;&#10;    private String name;&#10;    private String email;&#10;&#10;    //indicates that this field doesn't need to be added to the table as a column&#10;    @Transient&#10;    private Integer age;&#10;    private LocalDate dob;&#10;&#10;    public Student() {&#10;&#10;    }&#10;&#10;    public Student(String name, String email, LocalDate dob) {&#10;        this(-1L, name, email, dob);&#10;    }&#10;&#10;    public Student(Long id, String name, String email, LocalDate dob) {&#10;        this.id = id;&#10;        this.name = name;&#10;        this.email = email;&#10;        this.dob = dob;&#10;    }&#10;&#10;    public Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public String getEmail() {&#10;        return email;&#10;    }&#10;&#10;    public void setEmail(String email) {&#10;        this.email = email;&#10;    }&#10;&#10;    public Integer getAge() {&#10;        return Period.between(this.dob, LocalDate.now()).getYears();&#10;    }&#10;&#10;    public void setAge(Integer age) {&#10;        this.age = age;&#10;    }&#10;&#10;    public LocalDate getDob() {&#10;        return dob;&#10;    }&#10;&#10;    public void setDob(LocalDate dob) {&#10;        this.dob = dob;&#10;    }&#10;&#10;    @Override&#10;    public String toString() {&#10;        return &quot;Student{&quot; +&#10;                &quot;id=&quot; + id +&#10;                &quot;, name='&quot; + name + '\'' +&#10;                &quot;, email='&quot; + email + '\'' +&#10;                &quot;, age=&quot; + age +&#10;                &quot;, dob=&quot; + dob +&#10;                '}';&#10;    }&#10;}&#10;" description="defining what a row contains in the JPA" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_repository" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.data.jpa.repository.JpaRepository;&#10;import org.springframework.data.jpa.repository.Modifying;&#10;import org.springframework.data.jpa.repository.Query;&#10;import org.springframework.data.repository.query.Param;&#10;import org.springframework.stereotype.Repository;&#10;&#10;import java.time.LocalDate;&#10;import java.util.Collection;&#10;import java.util.Optional;&#10;&#10;//first type 'Student' corresponds to the type of the object this respository works with&#10;//second type 'Long' corresponds to the type of the first type's Id&#10;@Repository&#10;public interface StudentRepository extends JpaRepository&lt;Student, Long&gt; {&#10;&#10;    //this query is what is run when this function is called and uses JPQL syntax&#10;    @Query(&quot;SELECT s FROM Student s WHERE s.email = ?1&quot;)&#10;    Optional&lt;Student&gt; findStudentByEmail(String email);&#10;&#10;    //named parameter using @Param (JPQL and native)&#10;    @Query(&quot;SELECT s FROM Student s WHERE s.email = :email&quot;)&#10;    Optional&lt;Student&gt; findStudentByEmailNamedParameter(&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //using native SQL syntax&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.email = ?1&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByEmailNative(String email);&#10;&#10;    //named parameter using native SQL syntax&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.email = :email&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByEmailNativeNamedParameter(&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //using Collection&lt;String&gt; to specify the '(&quot;name1&quot;, &quot;name2&quot;, ...)' part of the query&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.name IN :names&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByCollectionParameter(&#10;            @Param(&quot;names&quot;) Collection&lt;String&gt; names&#10;    );&#10;&#10;    //@Modifying is necessary for queries that modify the DB&#10;    @Modifying&#10;    @Transactional&#10;    @Query(&#10;            value = &quot;UPDATE student SET email = :email WHERE name = :name&quot;,&#10;            nativeQuery = true&#10;    )&#10;    int updateStudentSetEmailForName(&#10;            @Param(&quot;name&quot;) String name,&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //Insert queries must be written using native syntax&#10;    @Modifying&#10;    @Query(&#10;            value = &quot;INSERT into student (id, dob, email, name) VALUES(-1, :dob, :email, :name)&quot;,&#10;            nativeQuery = true&#10;    )&#10;    int insertStudent(&#10;            @Param(&quot;name&quot;) String name,&#10;            @Param(&quot;email&quot;) String email,&#10;            @Param(&quot;dob&quot;) LocalDate dob&#10;    );&#10;&#10;}&#10;" description="JPA used to interact with DB via Java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_service" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.stereotype.Service;&#10;import org.springframework.transaction.annotation.Transactional;&#10;&#10;import java.util.List;&#10;import java.util.Objects;&#10;import java.util.Optional;&#10;&#10;//tells Spring boot that this class is injectable (is a &quot;Spring Bean&quot;)&#10;@Service&#10;public class StudentService {&#10;    private final StudentRepository studentRepository;&#10;&#10;    //using dependency injection to auto-inject student repository into service&#10;    @Autowired&#10;    public StudentService(StudentRepository studentRepository) {&#10;        //this is an interface that extends JpaRepository&#10;        this.studentRepository = studentRepository;&#10;    }&#10;&#10;    public List&lt;Student&gt; getStudents() {&#10;        return studentRepository.findAll();&#10;    }&#10;&#10;    public void addStudent(Student student) {&#10;        Optional studentFound = studentRepository.findStudentByEmail(student.getEmail());&#10;        if (studentFound.isPresent()) {&#10;            throw new IllegalStateException(&quot;Email taken&quot;);&#10;        }&#10;&#10;        studentRepository.save(student);&#10;    }&#10;&#10;    public String deleteStudent(Long idToDelete) {&#10;        System.out.println(&quot;idToDelete = &quot; + idToDelete);&#10;        Boolean studentExistsInDB = studentRepository.existsById(idToDelete);&#10;        if (!studentExistsInDB) {&#10;            throw new IllegalStateException(String.format(&quot;No entry for the id %s found&quot;, idToDelete));&#10;        }&#10;        ;&#10;        studentRepository.deleteById(idToDelete);&#10;        return String.format(&quot;Successfully deleted student with id of %s&quot;, idToDelete);&#10;    }&#10;&#10;    //@Transactional causes the entity (the returned value from 'studentRepository.findById(id)') to go&#10;    //into a 'managed state', meaning the setters for the Object (.setName(newName) and .setEmail(newEmail)) will update&#10;    //the entity in the DB too.&#10;    //The way to trigger a rollback is to throw an exception&#10;    @Transactional&#10;    public String updateStudent(Long id, String name, String email) {&#10;        System.out.println(&quot;email = &quot; + email);&#10;        System.out.println(&quot;name = &quot; + name);&#10;//        List&lt;String&gt; names = new ArrayList&lt;String&gt;(List.of(&quot;Adam&quot;, &quot;Tom&quot;, &quot;Mariam&quot;));&#10;//        Integer result = studentRepository.insertStudent(name, email, LocalDate.of(2021, Month.JANUARY, 9));&#10;//        System.out.println(&quot;result = &quot; + result);&#10;&#10;        Student student = studentRepository.findById(id)&#10;                .orElseThrow(() -&gt; {&#10;                    System.out.println(&quot;id = &quot; + id);&#10;                    return new IllegalStateException(String.format(&quot;There is no student with the id of %s.&quot;, id));&#10;                });&#10;&#10;        if (!name.equals(null) &amp;&amp; name.length() &gt; 0 &amp;&amp; !Objects.equals(student.getName(), name)) {&#10;            student.setName(name);&#10;        }&#10;&#10;        if (!email.equals(null) &amp;&amp; email.length() &gt; 0 &amp;&amp; !Objects.equals(student.getEmail(), email)) {&#10;            Optional&lt;Student&gt; studentOptional = studentRepository.findStudentByEmail(email);&#10;            if (studentOptional.isPresent()) {&#10;                throw new IllegalStateException(String.format(&quot;The email %s is already taken.  Try another.&quot;, email));&#10;            }&#10;            student.setEmail(email);&#10;        }&#10;&#10;        return &quot;Successfully updated student!&quot;;&#10;    }&#10;}&#10;" description="sits between Request API (controller) and Data-access layers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_autowired" value="public class Student Service {&#10;    //using dependency injection to auto-inject student repository into service&#10;    //this assumes that student service has a bean annotation like @Repository, @Service, or @Component&#10;    @Autowired&#10;    public StudentService(StudentRepository studentRepository) {&#10;        //this is an interface that extends JpaRepository&#10;        this.studentRepository = studentRepository;&#10;    }&#10;}" description="Using Spring dependency injection" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_transactional" value="//@Transactional causes the entity (the returned value from 'studentRepository.findById(id)') to go&#10;//into a 'managed state', meaning the setters for the Object (.setName(newName) and .setEmail(newEmail)) will update&#10;//the entity in the DB too.&#10;//The way to trigger a rollback is to throw an exception&#10;@Transactional&#10;public void $METHOD_NAME$() {&#10;    $END$&#10;}" description="Understanding @Transactional" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;someMethod&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_query_and_param" value=" //INSERT queries must be written using native syntax and require @Modifying&#10; //SELECT queries do not have these two requirements &#10;@Modifying&#10;@Query(&#10;        value = &quot;INSERT into student (id, dob, email, name) VALUES(-1, :dob, :email, :name)&quot;,&#10;        nativeQuery = true&#10;)&#10;int insertStudent(&#10;        @Param(&quot;name&quot;) String name,&#10;        @Param(&quot;email&quot;) String email,&#10;        @Param(&quot;dob&quot;) LocalDate dob&#10;);" description="Understanding @Query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_@RequestParam_@RestController_and_@PathVariable" value="//@RestController allows for REST-based Mappings like (GET, POST, PUT, UPDATE, etc.)&#10;@RestController&#10;@RequestMapping(&quot;api/v1/students&quot;)&#10;public class StudentController {&#10;    @PutMapping(path = &quot;/{studentId}&quot;)&#10;    public String updateStudent(&#10;            //e.g. &quot;api/v1/students/1&quot;  =&gt; studentId = 1&#10;            @PathVariable(&quot;studentId&quot;) Long studentId,&#10;            //e.g. &quot;api/v1/students/1?name=test&quot;  =&gt; name = &quot;test&quot;&#10;            @RequestParam(required = false) String name,&#10;            @RequestParam(required = false) String email&#10;    ) {&#10;        return this.studentService.updateStudent(studentId, name, email);&#10;    }&#10;    &#10;    &#10;    &#10;}&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_overview" value="//There are 5 parts&#10;//1). an Entity (data model)&#10;//2). a controller (REST API)&#10;//3). a service (intermediary between API and Data-access layer)&#10;//4). a repository (AKA data-access layer; e.g. JPA)&#10;//5). a config (used to seed and other things)" description="This is the basic structure of each endpoint" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_controller_get_path_variables_after_a_specific_point" value="//The '**' matches anthing &#10;@GetMapping(&quot;echo/**&quot;)&#10;public Map&lt;String, String&gt; getEcho(&#10;        HttpServletRequest request&#10;    ) {&#10;    Map toReturn = new HashMap&lt;&gt;();&#10;    String uri = request.getRequestURI();&#10;    String[] split = uri.split(&quot;/&quot;);&#10;&#10;    List&lt;String&gt; validValues = new ArrayList&lt;&gt;();&#10;    List&lt;String&gt; invalidValues = new ArrayList&lt;&gt;(Arrays.asList(&#10;            &quot;api&quot;, &quot;echo&quot;, &quot;&quot;&#10;    ));&#10;    for (int i = 0; i &lt; split.length; i++) {&#10;        if (!invalidValues.contains(split[i])) validValues.add(split[i]);&#10;    }&#10;&#10;    String key = null;&#10;    String value = null;&#10;    Integer maxIterationCount = validValues.size();&#10;    for (int i = 0; i &lt; maxIterationCount + 1; i++) {&#10;        if (key != null &amp;&amp; value != null) {&#10;            toReturn.put(key, value);&#10;            key = null;&#10;            value = null;&#10;        }&#10;&#10;        if (i == maxIterationCount) {&#10;            if (key != null) toReturn.put(key, &quot;&quot;);&#10;            break;&#10;        }&#10;&#10;        if (i % 2 == 0) key = validValues.get(i);&#10;        else value = validValues.get(i);&#10;    }&#10;    return toReturn;&#10;}" description="Getting all Path Variables after a point" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spring_request_header" value="@GetMapping(&quot;dateAndTime&quot;)&#10;public Map&lt;String, String&gt; getDateAndTime(@RequestHeader Map&lt;String, String&gt; headers) {&#10;   $END$&#10;}" description="how to get access to the request headers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_request_object" value="@GetMapping(&quot;ip&quot;)&#10;public Map&lt;String, String&gt; getIp(HttpServletRequest request) {&#10;    $END$&#10;}" description="How to get things related to the request itself" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_properties" value="#put these into /src/main/resources/application.properties&#10;spring.datasource.url=jdbc:postgresql://ls-41d379b19b475ed294babb170cfa0f93b3011e47.cq2f1e9koedo.us-east-2.rds.amazonaws.com:5432/adamjmajor&#10;spring.datasource.username=dbmasteruser&#10;spring.datasource.password=Swnp3XQFtBd)b61NGn!uh{Lw=8#Vk~y&lt;&#10;spring.jpa.hibernate.ddl-auto=create-drop&#10;spring.jpa.show-sql=true&#10;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect&#10;spring.jpa.properties.hibernate.format_sql=true&#10;server.error.include-message=always&#10;        &#10;#for debugging&#10;#trace=true&#10;#debug=true" description="How to setup jdbc connection via jpa to DB and other settings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_controller_endpoint" value="@CrossOrigin&#10;@$MAP_TYPE$Mapping(&quot;$END_POINT$&quot;)&#10;public $RETURN_TYPE$ $METHOD_NAME$(&#10;    @RequestParam(&quot;$PARAM_NAME$&quot;) String $PARAM_NAME_COPY$,&#10;    @PathVariable(&quot;$PATH_VAR$&quot;) String $PATH_VAR_COPY$,&#10;    @RequestHeader Map&lt;String, String&gt; headers,&#10;    HttpServletRequest request,&#10;    HttpServletResponse response&#10;) {&#10;    return new HashMap&lt;String, String&gt;(Map.ofEntries(&#10;            Map.entry(&quot;time&quot;, now.toLocalTime().toString()),&#10;            Map.entry(&quot;milliseconds_since_epoch&quot;, String.valueOf(System.currentTimeMillis())),&#10;            Map.entry(&quot;date&quot;, now.toLocalDate().toString())&#10;    ));&#10;}" description="Controller endpoints" toReformat="false" toShortenFQNames="true">
    <variable name="MAP_TYPE" expression="" defaultValue="&quot;Get&quot;" alwaysStopAt="true" />
    <variable name="END_POINT" expression="" defaultValue="&quot;someEndpoint/{somePath}&quot;" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="&quot;Map&lt;String, String&gt;&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;someMethod&quot;" alwaysStopAt="true" />
    <variable name="PARAM_NAME" expression="" defaultValue="&quot;someParam&quot;" alwaysStopAt="true" />
    <variable name="PARAM_NAME_COPY" expression="escapeString(PARAM_NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="PATH_VAR" expression="" defaultValue="&quot;somePath&quot;" alwaysStopAt="true" />
    <variable name="PATH_VAR_COPY" expression="escapeString(PATH_VAR)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_constructor" value="private final $NAME$ $VAR_NAME$;&#10;&#10;@Autowired&#10;public LoginController($NAME_COPY$ $VAR_NAME_COPY$) {&#10;    this.$VAR_NAME$ = $VAR_NAME_COPY$;&#10;}" description="Auto wiring and dependency injection" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="&quot;SomeService&quot;" alwaysStopAt="true" />
    <variable name="VAR_NAME" expression="" defaultValue="&quot;service&quot;" alwaysStopAt="true" />
    <variable name="NAME_COPY" expression="escapeString(NAME)" defaultValue="" alwaysStopAt="false" />
    <variable name="VAR_NAME_COPY" expression="escapeString(VAR_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_logger" value="//https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-logging.html#boot-features-custom-log-groups&#10;//set the below application.property if you want to see trace level logs&#10;//logging levels (each lvl shows all lvls to its right, so TRACE shows all logs) = OFF, TRACE, DEBUG, INFO, WARN, ERROR, FATAL&#10;//logging.level.root=TRACE  =&gt; sets all packages&#10;//logging.level.my.package=INFO  =&gt; sets package my.package to INFO level&#10;private final Logger logger = LoggerFactory.getLogger($CLASS$.class);&#10;" description="Add logger as class member" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_response_entity" value="Optional&lt;CalendarUser&gt; optionalCalendarUser = calendarUserRepository.findCalendarUserByCredentials(username, hashedPassword);&#10;if (optionalCalendarUser.isPresent()) {&#10;    return ResponseEntity.ok(optionalCalendarUser.get());&#10;} else {&#10;    throw new ResponseStatusException(HttpStatus.NOT_FOUND, &quot;Unable to find username with that password.&quot;);&#10;}" description="Returning a response entity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_entity_id" value="@Id&#10;@GeneratedValue(&#10;        strategy = GenerationType.SEQUENCE,&#10;        generator = &quot;$SEQUENCE$&quot;&#10;)&#10;@SequenceGenerator(&#10;        name = &quot;$SEQUENCE_COPY$&quot;,&#10;        sequenceName = &quot;$SEQUENCE_COPY$&quot;,&#10;        allocationSize = 1&#10;)&#10;Long id;" description="How to generate sequential ids" toReformat="false" toShortenFQNames="true">
    <variable name="SEQUENCE" expression="" defaultValue="&quot;event_sequence&quot;" alwaysStopAt="true" />
    <variable name="SEQUENCE_COPY" expression="escapeString(SEQUENCE)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_json_property" value="@JsonProperty&#10;private String someProperty;" description="Allows Spring to JSONify that property when returning the object" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_query_convert_type_to_type" value="@Query(&quot;SELECT new com.example.backend.invite.InviteWithUsername(i.eventId, i.inviteeId, u.username) FROM Invite i INNER JOIN CalendarUser u ON u.id = i.inviteeId WHERE i.eventId = :eventId&quot;)&#10;Optional&lt;Iterable&lt;InviteWithUsername&gt;&gt; findInvitesByEventId(&#10;        @Param(&quot;eventId&quot;) Long eventId&#10;);" description="Creating an InviteWithUsername object in JPQL" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_test_controller" value="//add these above the testing class&#10;@ExtendWith(SpringExtension.class)&#10;@WebMvcTest($class$.class)&#10;&#10;//@WebMvcTest allows you to get access to MockMvc&#10;@Autowired&#10;private MockMvc mockMvc;&#10;&#10;@Test&#10;void someTest() {&#10;    //Get access to the controller - Arrange&#10;    RequestBuilder request = get('/hello');&#10;    MvcResult result = mockMvc.perform(request).andReturn();&#10;    assertEquals(&quot;Something&quot;, result.getResponse().getContentAsString());&#10;}&#10;&#10;@Test&#10;void someConciseTest() {&#10;    mockMvc.perform(get(&quot;/somePath?someParam=test&quot;))&#10;            .andExpect(content().string(&quot;Hello, test!&quot;))&#10;}&#10;&#10;" description="Special Annotations used to create spring boot tests" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="class()" defaultValue="&quot;SomeControllerClass&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_query_embedded_list" value="//SiteUser has a list of strings called the 'roles' field&#10;@Query(&quot;SELECT s FROM SiteUser s INNER JOIN s.roles r WHERE r IN (:role)&quot;)&#10;Optional&lt;Iterable&lt;SiteUser&gt;&gt; findSiteUserByRolesContaining(&#10;        @Param(&quot;role&quot;) String role&#10;);" description="How to check for values in an embedded list" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_repository_update_based_on_current_value" value="//Alternatively can put @Transactional in the Service-layer method to make the method transactional (all queries must successfully complete or none go through [are rolled back])&#10;&#10;@Modifying&#10;@Transactional&#10;@Query(&#10;        value = &quot;UPDATE Item i SET i.quantity = i.quantity + :receivedQuantity WHERE i.id = :itemId&quot;&#10;)&#10;Integer receiveItem(&#10;        @Param(&quot;itemId&quot;) Long itemId,&#10;        @Param(&quot;receivedQuantity&quot;) Integer receivedQuantity&#10;);" description="How to do transactions and update queries" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_testing" value="//add a /src/main/test/resources/application-test.properties with properties for another db connection:&#10;//spring.datasource.url=jdbc:h2:file:./data-test.h2&#10;//spring.datasource.driver-class-name=org.h2.Driver&#10;//spring.jpa.database-platform=org.hibernate.dialect.H2Dialect&#10;//spring.jpa.hibernate.ddl-auto=create&#10;&#10;&#10;&#10;package net.yorksolutions.memos.backend;&#10;&#10;import com.fasterxml.jackson.annotation.JsonProperty;&#10;import net.yorksolutions.memos.backend.model.Memo;&#10;import org.junit.jupiter.api.*;&#10;import org.springframework.boot.test.context.SpringBootTest;&#10;import org.springframework.boot.test.web.client.TestRestTemplate;&#10;import org.springframework.boot.web.server.LocalServerPort;&#10;import org.springframework.http.*;&#10;import org.springframework.test.context.TestPropertySource;&#10;&#10;import java.net.URI;&#10;import java.util.Objects;&#10;&#10;@SpringBootTest(webEnvironment = SpringBootTest.WebEnvironment.RANDOM_PORT)&#10;@TestPropertySource(locations = &quot;classpath:application-test.properties&quot;)&#10;@TestMethodOrder(MethodOrderer.OrderAnnotation.class)&#10;class BackendApplicationTests {&#10;    @LocalServerPort&#10;    private int port;&#10;&#10;    private Memo[] getAllMemos() {&#10;        TestRestTemplate rest = new TestRestTemplate();&#10;        String url = &quot;http://localhost:&quot; + port + &quot;/memos/all&quot;;&#10;        return rest.getForObject(url, Memo[].class);&#10;    }&#10;&#10;    @Test&#10;    @Order(1)&#10;    void all() {&#10;        Memo[] memos = getAllMemos();&#10;        Assertions.assertNotNull(memos);&#10;        Assertions.assertEquals(0, memos.length);&#10;    }&#10;&#10;    @Test&#10;    @Order(2)&#10;    void add() {&#10;        TestRestTemplate rest = new TestRestTemplate();&#10;        URI uri = URI.create(&quot;http://localhost:&quot; + port + &quot;/memos/add&quot;);&#10;        Memo memo = new Memo(&quot;memo 1&quot;, &quot;2022&quot;);&#10;        Memo memo2 = new Memo(&quot;memo 2&quot;, &quot;2022&quot;);&#10;&#10;        //this one fails as expected&#10;//        Assertions.assertEquals(memo, memo2);&#10;&#10;        String response = rest.postForObject(uri, memo, String.class);&#10;        Assertions.assertEquals(&quot;success&quot;, response);&#10;&#10;        Memo[] memos = getAllMemos();&#10;        Assertions.assertNotNull(memos);&#10;        Assertions.assertEquals(1, memos.length);&#10;        Assertions.assertNotNull(memos[0]);&#10;&#10;        //this one should fail&#10;//        Assertions.assertEquals(memo2, memos[0]);&#10;&#10;        //this one should succeed&#10;        Assertions.assertEquals(memo, memos[0]);&#10;    }&#10;&#10;    @Test&#10;    @Order(4)&#10;    void deleteByHeader() {&#10;        TestRestTemplate rest = new TestRestTemplate();&#10;        URI uri = URI.create(&quot;http://localhost:&quot; + port + &quot;/memos/deleteByHeader&quot;);&#10;        HttpHeaders headers = new HttpHeaders();&#10;        headers.set(&quot;id&quot;, Long.toString(1L));&#10;        HttpEntity&lt;String&gt; request = new HttpEntity&lt;&gt;(headers);&#10;        ResponseEntity&lt;String&gt; result = rest.exchange(uri, HttpMethod.DELETE, request, String.class);&#10;        Assertions.assertEquals(HttpStatus.OK, result.getStatusCode());&#10;    }&#10;&#10;}&#10;" description="all the tests" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_query_like" value="@Query(&quot;SELECT u FROM CalendarUser u WHERE u.username LIKE CONCAT('%',:query,'%')&quot;)" description="finding all that match loosely" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_lombok_class_annotations" value="@Data //(getters and setters)&#10;@NoArgsConstructor&#10;@AllArgsConstructor&#10;@RequiredArgsConstructor //dependency injection of repos/services&#10;@Slf4j //logging" description="Some common Lombok annotations" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_lombok_logging" value="@Slf4j&#10;//some class declaration here&#10;&#10;//log.info(&quot;Saving new role to db: {}&quot;, jwtRole.getName());" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_response_post_201" value="URI uri = URI.create(ServletUriComponentsBuilder.fromCurrentContextPath().path(&quot;/path/toEndPoint&quot;).toUriString())&#10;return ResponseEntity.created(uri).body(jwtUserService.saveJwtUser(jwtUser));" description="Returning a 201 instead of 200" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_response_post_ok_no_body" value="@PostMapping(&quot;addRoleToUser&quot;)&#10;@CrossOrigin&#10;public ResponseEntity&lt;JwtRole&gt; addRoleToUser(@RequestBody RoleToUserInput roleToUserInput) {&#10;    jwtUserService.addRoleToUser(roleToUserInput.getUsername(), roleToUserInput.getRoleName());&#10;    return ResponseEntity.ok().build();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>