<templateSet group="Spring">
  <template name="spring_controller" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.web.bind.annotation.*;&#10;&#10;import java.util.List;&#10;&#10;@RestController&#10;@RequestMapping(&quot;api/v1/students&quot;)&#10;public class StudentController {&#10;    private final StudentService studentService;&#10;&#10;    //Autowired auto-magically injects the objects specified in the constructor's param list via Spring boot dependency injection&#10;    @Autowired&#10;    public StudentController(StudentService studentService) {&#10;        this.studentService = studentService;&#10;    }&#10;&#10;    @GetMapping&#10;    public List&lt;Student&gt; getStudents() {&#10;        return this.studentService.getStudents();&#10;    }&#10;&#10;    @PostMapping&#10;    //@RequestBody tells springframework.web to map the body of the request to a Student object&#10;    public void addStudent(@RequestBody Student student) {&#10;        this.studentService.addStudent(student);&#10;    }&#10;&#10;    @DeleteMapping(path = &quot;/{studentId}&quot;)&#10;    public String deleteStudent(@PathVariable(&quot;studentId&quot;) Long id) {&#10;        return this.studentService.deleteStudent(id);&#10;    }&#10;&#10;    @PutMapping(path = &quot;/{studentId}&quot;)&#10;    public String updateStudent(&#10;            @PathVariable(&quot;studentId&quot;) Long studentId,&#10;            @RequestParam(required = false) String name,&#10;            @RequestParam(required = false) String email&#10;    ) {&#10;        return this.studentService.updateStudent(studentId, name, email);&#10;    }&#10;}&#10;" description="spring_controller" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_config" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.boot.CommandLineRunner;&#10;import org.springframework.context.annotation.Bean;&#10;import org.springframework.context.annotation.Configuration;&#10;&#10;import java.time.LocalDate;&#10;import java.time.Month;&#10;import java.util.List;&#10;&#10;//Seeding the Student table in the db via JPA&#10;@Configuration&#10;public class StudentConfig {&#10;    @Bean&#10;    CommandLineRunner commandLineRunner(StudentRepository repository) {&#10;        return args -&gt; {&#10;            Student s1 = new Student(&quot;Mariam&quot;, &quot;mariam.jamal@gmail.com&quot;, LocalDate.of(2000, Month.JANUARY, 5));&#10;            Student s2 = new Student(&quot;Alex&quot;, &quot;alex.jamal@gmail.com&quot;, LocalDate.of(2000, Month.JANUARY, 5));&#10;&#10;            repository.saveAll(List.of(s1, s2));&#10;        };&#10;    }&#10;}&#10;" description="used to seed" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_entity (object)" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import javax.persistence.*;&#10;import java.time.LocalDate;&#10;import java.time.Period;&#10;&#10;@Entity&#10;@Table&#10;public class Student {&#10;    @Id&#10;    @SequenceGenerator(&#10;            name = &quot;student_sequence&quot;,&#10;            sequenceName = &quot;student_sequence&quot;,&#10;            allocationSize = 1&#10;    )&#10;    @GeneratedValue(&#10;            strategy = GenerationType.SEQUENCE,&#10;            generator = &quot;student_sequence&quot;&#10;    )&#10;    private Long id;&#10;    private String name;&#10;    private String email;&#10;&#10;    //indicates that this field doesn't need to be added to the table as a column&#10;    @Transient&#10;    private Integer age;&#10;    private LocalDate dob;&#10;&#10;    public Student() {&#10;&#10;    }&#10;&#10;    public Student(String name, String email, LocalDate dob) {&#10;        this(-1L, name, email, dob);&#10;    }&#10;&#10;    public Student(Long id, String name, String email, LocalDate dob) {&#10;        this.id = id;&#10;        this.name = name;&#10;        this.email = email;&#10;        this.dob = dob;&#10;    }&#10;&#10;    public Long getId() {&#10;        return id;&#10;    }&#10;&#10;    public void setId(Long id) {&#10;        this.id = id;&#10;    }&#10;&#10;    public String getName() {&#10;        return name;&#10;    }&#10;&#10;    public void setName(String name) {&#10;        this.name = name;&#10;    }&#10;&#10;    public String getEmail() {&#10;        return email;&#10;    }&#10;&#10;    public void setEmail(String email) {&#10;        this.email = email;&#10;    }&#10;&#10;    public Integer getAge() {&#10;        return Period.between(this.dob, LocalDate.now()).getYears();&#10;    }&#10;&#10;    public void setAge(Integer age) {&#10;        this.age = age;&#10;    }&#10;&#10;    public LocalDate getDob() {&#10;        return dob;&#10;    }&#10;&#10;    public void setDob(LocalDate dob) {&#10;        this.dob = dob;&#10;    }&#10;&#10;    @Override&#10;    public String toString() {&#10;        return &quot;Student{&quot; +&#10;                &quot;id=&quot; + id +&#10;                &quot;, name='&quot; + name + '\'' +&#10;                &quot;, email='&quot; + email + '\'' +&#10;                &quot;, age=&quot; + age +&#10;                &quot;, dob=&quot; + dob +&#10;                '}';&#10;    }&#10;}&#10;" description="defining what a row contains in the JPA" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_repository" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.data.jpa.repository.JpaRepository;&#10;import org.springframework.data.jpa.repository.Modifying;&#10;import org.springframework.data.jpa.repository.Query;&#10;import org.springframework.data.repository.query.Param;&#10;import org.springframework.stereotype.Repository;&#10;&#10;import java.time.LocalDate;&#10;import java.util.Collection;&#10;import java.util.Optional;&#10;&#10;//first type 'Student' corresponds to the type of the object this respository works with&#10;//second type 'Long' corresponds to the type of the first type's Id&#10;@Repository&#10;public interface StudentRepository extends JpaRepository&lt;Student, Long&gt; {&#10;&#10;    //this query is what is run when this function is called and uses JPQL syntax&#10;    @Query(&quot;SELECT s FROM Student s WHERE s.email = ?1&quot;)&#10;    Optional&lt;Student&gt; findStudentByEmail(String email);&#10;&#10;    //named parameter using @Param (JPQL and native)&#10;    @Query(&quot;SELECT s FROM Student s WHERE s.email = :email&quot;)&#10;    Optional&lt;Student&gt; findStudentByEmailNamedParameter(&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //using native SQL syntax&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.email = ?1&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByEmailNative(String email);&#10;&#10;    //named parameter using native SQL syntax&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.email = :email&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByEmailNativeNamedParameter(&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //using Collection&lt;String&gt; to specify the '(&quot;name1&quot;, &quot;name2&quot;, ...)' part of the query&#10;    @Query(&#10;            value = &quot;SELECT * FROM Student s WHERE s.name IN :names&quot;,&#10;            nativeQuery = true&#10;    )&#10;    Optional&lt;Student&gt; findStudentByCollectionParameter(&#10;            @Param(&quot;names&quot;) Collection&lt;String&gt; names&#10;    );&#10;&#10;    //@Modifying is necessary for queries that modify the DB&#10;    @Modifying&#10;    @Query(&#10;            value = &quot;UPDATE student SET email = :email WHERE name = :name&quot;,&#10;            nativeQuery = true&#10;    )&#10;    int updateStudentSetEmailForName(&#10;            @Param(&quot;name&quot;) String name,&#10;            @Param(&quot;email&quot;) String email&#10;    );&#10;&#10;    //Insert queries must be written using native syntax&#10;    @Modifying&#10;    @Query(&#10;            value = &quot;INSERT into student (id, dob, email, name) VALUES(-1, :dob, :email, :name)&quot;,&#10;            nativeQuery = true&#10;    )&#10;    int insertStudent(&#10;            @Param(&quot;name&quot;) String name,&#10;            @Param(&quot;email&quot;) String email,&#10;            @Param(&quot;dob&quot;) LocalDate dob&#10;    );&#10;&#10;}&#10;" description="JPA used to interact with DB via Java" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_service" value="package com.example.adammreactreduxbackend.student;&#10;&#10;import org.springframework.beans.factory.annotation.Autowired;&#10;import org.springframework.stereotype.Service;&#10;import org.springframework.transaction.annotation.Transactional;&#10;&#10;import java.util.List;&#10;import java.util.Objects;&#10;import java.util.Optional;&#10;&#10;//tells Spring boot that this class is injectable (is a &quot;Spring Bean&quot;)&#10;@Service&#10;public class StudentService {&#10;    private final StudentRepository studentRepository;&#10;&#10;    //using dependency injection to auto-inject student repository into service&#10;    @Autowired&#10;    public StudentService(StudentRepository studentRepository) {&#10;        //this is an interface that extends JpaRepository&#10;        this.studentRepository = studentRepository;&#10;    }&#10;&#10;    public List&lt;Student&gt; getStudents() {&#10;        return studentRepository.findAll();&#10;    }&#10;&#10;    public void addStudent(Student student) {&#10;        Optional studentFound = studentRepository.findStudentByEmail(student.getEmail());&#10;        if (studentFound.isPresent()) {&#10;            throw new IllegalStateException(&quot;Email taken&quot;);&#10;        }&#10;&#10;        studentRepository.save(student);&#10;    }&#10;&#10;    public String deleteStudent(Long idToDelete) {&#10;        System.out.println(&quot;idToDelete = &quot; + idToDelete);&#10;        Boolean studentExistsInDB = studentRepository.existsById(idToDelete);&#10;        if (!studentExistsInDB) {&#10;            throw new IllegalStateException(String.format(&quot;No entry for the id %s found&quot;, idToDelete));&#10;        }&#10;        ;&#10;        studentRepository.deleteById(idToDelete);&#10;        return String.format(&quot;Successfully deleted student with id of %s&quot;, idToDelete);&#10;    }&#10;&#10;    //@Transactional causes the entity (the returned value from 'studentRepository.findById(id)') to go&#10;    //into a 'managed state', meaning the setters for the Object (.setName(newName) and .setEmail(newEmail)) will update&#10;    //the entity in the DB too.&#10;    //The way to trigger a rollback is to throw an exception&#10;    @Transactional&#10;    public String updateStudent(Long id, String name, String email) {&#10;        System.out.println(&quot;email = &quot; + email);&#10;        System.out.println(&quot;name = &quot; + name);&#10;//        List&lt;String&gt; names = new ArrayList&lt;String&gt;(List.of(&quot;Adam&quot;, &quot;Tom&quot;, &quot;Mariam&quot;));&#10;//        Integer result = studentRepository.insertStudent(name, email, LocalDate.of(2021, Month.JANUARY, 9));&#10;//        System.out.println(&quot;result = &quot; + result);&#10;&#10;        Student student = studentRepository.findById(id)&#10;                .orElseThrow(() -&gt; {&#10;                    System.out.println(&quot;id = &quot; + id);&#10;                    return new IllegalStateException(String.format(&quot;There is no student with the id of %s.&quot;, id));&#10;                });&#10;&#10;        if (!name.equals(null) &amp;&amp; name.length() &gt; 0 &amp;&amp; !Objects.equals(student.getName(), name)) {&#10;            student.setName(name);&#10;        }&#10;&#10;        if (!email.equals(null) &amp;&amp; email.length() &gt; 0 &amp;&amp; !Objects.equals(student.getEmail(), email)) {&#10;            Optional&lt;Student&gt; studentOptional = studentRepository.findStudentByEmail(email);&#10;            if (studentOptional.isPresent()) {&#10;                throw new IllegalStateException(String.format(&quot;The email %s is already taken.  Try another.&quot;, email));&#10;            }&#10;            student.setEmail(email);&#10;        }&#10;&#10;        return &quot;Successfully updated student!&quot;;&#10;    }&#10;}&#10;" description="sits between Request API (controller) and Data-access layers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_autowired" value="public class Student Service {&#10;    //using dependency injection to auto-inject student repository into service&#10;    //this assumes that student service has a bean annotation like @Repository, @Service, or @Component&#10;    @Autowired&#10;    public StudentService(StudentRepository studentRepository) {&#10;        //this is an interface that extends JpaRepository&#10;        this.studentRepository = studentRepository;&#10;    }&#10;}" description="Using Spring dependency injection" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_transactional" value="//@Transactional causes the entity (the returned value from 'studentRepository.findById(id)') to go&#10;//into a 'managed state', meaning the setters for the Object (.setName(newName) and .setEmail(newEmail)) will update&#10;//the entity in the DB too.&#10;//The way to trigger a rollback is to throw an exception&#10;@Transactional&#10;public void $METHOD_NAME$() {&#10;    $END$&#10;}" description="Understanding @Transactional" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;someMethod&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_query_and_param" value=" //INSERT queries must be written using native syntax and require @Modifying&#10; //SELECT queries do not have these two requirements &#10;@Modifying&#10;@Query(&#10;        value = &quot;INSERT into student (id, dob, email, name) VALUES(-1, :dob, :email, :name)&quot;,&#10;        nativeQuery = true&#10;)&#10;int insertStudent(&#10;        @Param(&quot;name&quot;) String name,&#10;        @Param(&quot;email&quot;) String email,&#10;        @Param(&quot;dob&quot;) LocalDate dob&#10;);" description="Understanding @Query" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_annotation_@RequestParam_@RestController_and_@PathVariable" value="//@RestController allows for REST-based Mappings like (GET, POST, PUT, UPDATE, etc.)&#10;@RestController&#10;@RequestMapping(&quot;api/v1/students&quot;)&#10;public class StudentController {&#10;    @PutMapping(path = &quot;/{studentId}&quot;)&#10;    public String updateStudent(&#10;            //e.g. &quot;api/v1/students/1&quot;  =&gt; studentId = 1&#10;            @PathVariable(&quot;studentId&quot;) Long studentId,&#10;            //e.g. &quot;api/v1/students/1?name=test&quot;  =&gt; name = &quot;test&quot;&#10;            @RequestParam(required = false) String name,&#10;            @RequestParam(required = false) String email&#10;    ) {&#10;        return this.studentService.updateStudent(studentId, name, email);&#10;    }&#10;    &#10;    &#10;    &#10;}&#10;&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_overview" value="//There are 5 parts&#10;//1). an Entity (data model)&#10;//2). a controller (REST API)&#10;//3). a service (intermediary between API and Data-access layer)&#10;//4). a repository (AKA data-access layer; e.g. JPA)&#10;//5). a config (used to seed and other things)" description="This is the basic structure of each endpoint" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_controller_get_path_variables_after_a_specific_point" value="//The '**' matches anthing &#10;@GetMapping(&quot;echo/**&quot;)&#10;public Map&lt;String, String&gt; getEcho(&#10;        HttpServletRequest request&#10;    ) {&#10;    Map toReturn = new HashMap&lt;&gt;();&#10;    String uri = request.getRequestURI();&#10;    String[] split = uri.split(&quot;/&quot;);&#10;&#10;    List&lt;String&gt; validValues = new ArrayList&lt;&gt;();&#10;    List&lt;String&gt; invalidValues = new ArrayList&lt;&gt;(Arrays.asList(&#10;            &quot;api&quot;, &quot;echo&quot;, &quot;&quot;&#10;    ));&#10;    for (int i = 0; i &lt; split.length; i++) {&#10;        if (!invalidValues.contains(split[i])) validValues.add(split[i]);&#10;    }&#10;&#10;    String key = null;&#10;    String value = null;&#10;    Integer maxIterationCount = validValues.size();&#10;    for (int i = 0; i &lt; maxIterationCount + 1; i++) {&#10;        if (key != null &amp;&amp; value != null) {&#10;            toReturn.put(key, value);&#10;            key = null;&#10;            value = null;&#10;        }&#10;&#10;        if (i == maxIterationCount) {&#10;            if (key != null) toReturn.put(key, &quot;&quot;);&#10;            break;&#10;        }&#10;&#10;        if (i % 2 == 0) key = validValues.get(i);&#10;        else value = validValues.get(i);&#10;    }&#10;    return toReturn;&#10;}" description="Getting all Path Variables after a point" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="spring_request_header" value="@GetMapping(&quot;dateAndTime&quot;)&#10;public Map&lt;String, String&gt; getDateAndTime(@RequestHeader Map&lt;String, String&gt; headers) {&#10;   $END$&#10;}" description="how to get access to the request headers" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_request_object" value="@GetMapping(&quot;ip&quot;)&#10;public Map&lt;String, String&gt; getIp(HttpServletRequest request) {&#10;    $END$&#10;}" description="How to get things related to the request itself" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="spring_properties" value="#put these into /src/main/resources/application.properties&#10;spring.datasource.url=jdbc:postgresql://ls-41d379b19b475ed294babb170cfa0f93b3011e47.cq2f1e9koedo.us-east-2.rds.amazonaws.com:5432/adamjmajor&#10;spring.datasource.username=dbmasteruser&#10;spring.datasource.password=Swnp3XQFtBd)b61NGn!uh{Lw=8#Vk~y&lt;&#10;spring.jpa.hibernate.ddl-auto=create-drop&#10;spring.jpa.show-sql=true&#10;spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect&#10;spring.jpa.properties.hibernate.format_sql=true&#10;server.error.include-message=always" description="How to setup jdbc connection via jpa to DB and other settings" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>