<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/adam/github/WebDevelopmentStuff/Java/SQLite-JDBC-Music Database/music.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1723"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainalbums"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">DROP VIEW IF EXISTS songsFull;
CREATE VIEW songsFull AS
SELECT songs.title as title, artists.name AS artist,
albums.name AS album, songs.track AS track FROM songs
INNER JOIN albums ON songs.album = albums._id
INNER JOIN artists ON artists._id = albums.artist
ORDER BY LOWER(songs.title), artists.name, albums.name</sql><sql name="SQL 3">DROP VIEW songsFull</sql><sql name="SQL 2">SELECT * FROM songsFull
WHERE title = &quot;Wish You Were Here&quot;;</sql><sql name="SQL 4">-- displaying number of songs made
SELECT artists.name, COUNT(songs._id) as Albums_Made FROM songs
INNER JOIN albums ON albums._id = songs.album
INNER JOIN artists ON artists._id = albums.artist
GROUP BY artists.name;</sql><sql name="SQL 5">-- Getting the number of albums made by each artists
SELECT artists.name, COUNT(albums._id) as Albums_Made FROM albums
INNER JOIN artists ON artists._id = albums.artist
GROUP BY artists.name;</sql><current_tab id="0"/></tab_sql></sqlb_project>
