<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxchallenge.MainWindowController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="_Contacts">
                    <items>
                        <MenuItem onAction="#handleNew" text="_New" />
                        <MenuItem onAction="#handleEdit" text="_Edit" />
                        <MenuItem onAction="#handleDelete" text="_Delete" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TableView fx:id="tableView" editable="true">
            <columns>
                <TableColumn minWidth="100.0" prefWidth="150.0" text="First Name" />
                <TableColumn minWidth="100.0" prefWidth="150.0" text="Last Name" />
                <TableColumn minWidth="133.0" prefWidth="150.0" text="Phone Number" />
                <TableColumn minWidth="133.0" prefWidth="550" style="-fx-alignment: CENTER-LEFT;" text="Notes" />
            </columns>
        </TableView>
    </center>
</BorderPane>
